--cpu=Cortex-M4.fp
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\main.o"
".\objects\led.o"
".\objects\key.o"
".\objects\systick.o"
".\objects\beep.o"
".\objects\sterilize.o"
".\objects\usart1.o"
".\objects\pwm.o"
".\objects\rgb.o"
".\objects\sht30.o"
".\objects\iic.o"
".\objects\mlx90614.o"
".\objects\sd_driver.o"
".\objects\spi.o"
".\objects\w25qxx.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\misc.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_dma.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
--strict --scatter ".\Objects\NewProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\NewProject.map" -o .\Objects\NewProject.axf