T4CE0 2730:548 SEGGER J-Link V6.44a Log File (0000ms, 3089ms total)
T4CE0 2730:548 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 3089ms total)
T4CE0 2730:548 Logging started @ 2022-06-07 09:58 (0000ms, 3089ms total)
T4CE0 2730:548 JLINK_SetWarnOutHandler(...) (0000ms, 3089ms total)
T4CE0 2730:548 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0011ms, 3100ms total)
T4CE0 2730:548 WEBSRV Webserver running on local port 19080 (0011ms, 3100ms total)
T4CE0 2730:548   returns O.K. (0011ms, 3100ms total)
T4CE0 2730:559 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 3100ms total)
T4CE0 2730:559 JLINK_TIF_GetAvailable(...) (0001ms, 3101ms total)
T4CE0 2730:560 JLINK_SetErrorOutHandler(...) (0000ms, 3101ms total)
T4CE0 2730:560 JLINK_ExecCommand("ProjectFile = "F:\培训教学\STM32F4-uCOS-II\M4开发板\uCOSII-Mbox\PROJECT\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 3102ms total)
T4CE0 2730:565 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0008ms, 3110ms total)
T4CE0 2730:574 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3110ms total)
T4CE0 2730:574 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3110ms total)
T4CE0 2730:574 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3110ms total)
T4CE0 2730:574 JLINK_GetFirmwareString(...) (0000ms, 3110ms total)
T4CE0 2730:586 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3110ms total)
T4CE0 2730:586 JLINK_GetCompileDateTime() (0000ms, 3110ms total)
T4CE0 2730:588 JLINK_GetFirmwareString(...) (0000ms, 3110ms total)
T4CE0 2730:590 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3110ms total)
T4CE0 2730:596 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3111ms total)
T4CE0 2730:597 JLINK_SetSpeed(5000) (0000ms, 3111ms total)
T4CE0 2730:597 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002458 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0204ms, 3315ms total)
T4CE0 2730:801 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3315ms total)
T4CE0 2730:801 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3315ms total)
T4CE0 2730:801 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3315ms total)
T4CE0 2730:804 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3315ms total)
T4CE0 2730:804 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3315ms total)
T4CE0 2730:804 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3316ms total)
T4CE0 2730:805 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3316ms total)
T4CE0 2730:805 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3316ms total)
T4CE0 2730:805 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3316ms total)
T4CE0 2730:805 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3316ms total)
T4CE0 2730:805 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3316ms total)
T4CE0 2730:805 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3316ms total)
T4CE0 2730:805 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3316ms total)
T4CE0 2730:805 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3316ms total)
T4CE0 2730:805 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 3316ms total)
T4CE0 2730:805 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3316ms total)
T4CE0 2730:805 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3316ms total)
T4CE0 2730:805 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 3388ms total)
T4CE0 2730:877 JLINK_Halt()  returns 0x00 (0000ms, 3388ms total)
T4CE0 2730:877 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3389ms total)
T4CE0 2730:878 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 3389ms total)
T4CE0 2730:878 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3390ms total)
T4CE0 2730:885 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3391ms total)
T4CE0 2730:891 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3391ms total)
T4CE0 2730:891 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3391ms total)
T4CE0 2730:891 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3391ms total)
T4CE0 2730:901 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 3391ms total)
T4CE0 2730:916 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3392ms total)
T4CE0 2730:917 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 3392ms total)
T4CE0 2730:917 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3393ms total)
T4CE0 2730:918 JLINK_Halt()  returns 0x00 (0000ms, 3393ms total)
T4CE0 2730:918 JLINK_IsHalted()  returns TRUE (0000ms, 3393ms total)
T4CE0 2730:921 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 3397ms total)
T4CE0 2730:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3397ms total)
T4CE0 2730:925 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3397ms total)
T4CE0 2730:925 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3397ms total)
T4CE0 2730:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T4CE0 2730:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T4CE0 2730:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T4CE0 2730:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T4CE0 2730:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T4CE0 2730:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T4CE0 2730:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3397ms total)
T4CE0 2730:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T4CE0 2730:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T4CE0 2730:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T4CE0 2730:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3397ms total)
T4CE0 2730:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3397ms total)
T4CE0 2730:925 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3397ms total)
T4CE0 2730:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3397ms total)
T4CE0 2730:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3397ms total)
T4CE0 2730:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3397ms total)
T4CE0 2730:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T4CE0 2730:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3398ms total)
T4CE0 2730:926 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 3406ms total)
T4CE0 2730:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3412ms total)
T4CE0 2730:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3406ms total)
T4CE0 2730:940 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3406ms total)
T4CE0 2730:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3406ms total)
T4CE0 2730:940 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3406ms total)
T4CE0 2730:940 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3406ms total)
T4CE0 2730:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3406ms total)
T4CE0 2730:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3406ms total)
T4CE0 2730:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3406ms total)
T4CE0 2730:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3406ms total)
T4CE0 2730:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3406ms total)
T4CE0 2730:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3406ms total)
T4CE0 2730:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3406ms total)
T4CE0 2730:940 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3406ms total)
T4CE0 2730:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3406ms total)
T4CE0 2730:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3406ms total)
T4CE0 2730:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3406ms total)
T4CE0 2730:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3406ms total)
T4CE0 2730:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3406ms total)
T4CE0 2730:940 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3406ms total)
T4CE0 2730:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3406ms total)
T4CE0 2730:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3406ms total)
T4CE0 2730:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3406ms total)
T4CE0 2730:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3406ms total)
T4CE0 2730:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3406ms total)
T4CE0 2730:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3411ms total)
T4CE0 2730:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3416ms total)
T4CE0 2730:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3411ms total)
T4CE0 2730:950 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3411ms total)
T4CE0 2730:950 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3411ms total)
T4CE0 2730:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3411ms total)
T4CE0 2730:950 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3411ms total)
T4CE0 2730:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3411ms total)
T4CE0 2730:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3411ms total)
T4CE0 2730:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3411ms total)
T4CE0 2730:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3411ms total)
T4CE0 2730:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3411ms total)
T4CE0 2730:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3411ms total)
T4CE0 2730:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3411ms total)
T4CE0 2730:950 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3411ms total)
T4CE0 2730:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3411ms total)
T4CE0 2730:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3411ms total)
T4CE0 2730:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3411ms total)
T4CE0 2730:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3411ms total)
T4CE0 2730:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3411ms total)
T4CE0 2730:950 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3411ms total)
T4CE0 2730:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3411ms total)
T4CE0 2730:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3411ms total)
T4CE0 2730:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3411ms total)
T4CE0 2730:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3411ms total)
T4CE0 2730:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3411ms total)
T4CE0 2730:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3415ms total)
T4CE0 2730:954 JLINK_IsHalted()  returns FALSE (0002ms, 3417ms total)
T4CE0 2730:996 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2730:998 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:000 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:002 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:004 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:006 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:008 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:012 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:014 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:016 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:018 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:020 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:022 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:024 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:027 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:029 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:031 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:033 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:035 JLINK_IsHalted()  returns FALSE (0001ms, 3416ms total)
T4CE0 2731:038 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:040 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:042 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:044 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:046 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:048 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:050 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:052 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:054 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:056 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:058 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:060 JLINK_IsHalted()  returns FALSE (0001ms, 3416ms total)
T4CE0 2731:062 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:064 JLINK_IsHalted()  returns FALSE (0001ms, 3416ms total)
T4CE0 2731:067 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:069 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:072 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:074 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:076 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:078 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:081 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:083 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:085 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:087 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:089 JLINK_IsHalted()  returns FALSE (0001ms, 3416ms total)
T4CE0 2731:092 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:094 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:096 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:098 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:100 JLINK_IsHalted()  returns FALSE (0001ms, 3416ms total)
T4CE0 2731:109 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:111 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:113 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:115 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:117 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:119 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:121 JLINK_IsHalted()  returns FALSE (0001ms, 3416ms total)
T4CE0 2731:124 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:126 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:128 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:130 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:132 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:134 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:136 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:138 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:140 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:142 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:144 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:146 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:148 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:150 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:152 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:154 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:156 JLINK_IsHalted()  returns FALSE (0001ms, 3416ms total)
T4CE0 2731:159 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:161 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:163 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:165 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:167 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:169 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:171 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:173 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:174 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:176 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:178 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:180 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:182 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:184 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:187 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:189 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:190 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:195 JLINK_IsHalted()  returns FALSE (0001ms, 3416ms total)
T4CE0 2731:198 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:200 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:202 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:204 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:206 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:208 JLINK_IsHalted()  returns FALSE (0001ms, 3416ms total)
T4CE0 2731:211 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:213 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:215 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:217 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:219 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:221 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:225 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:227 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:229 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:231 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:233 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:235 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:239 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:241 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:243 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:245 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:247 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:249 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:251 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:253 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:255 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:257 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:259 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:261 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:263 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:265 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:267 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:269 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:271 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:273 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:275 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:277 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:279 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:281 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:285 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:287 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:289 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:291 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:293 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:295 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:297 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:299 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:301 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:303 JLINK_IsHalted()  returns FALSE (0001ms, 3416ms total)
T4CE0 2731:306 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T4CE0 2731:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3419ms total)
T4CE0 2731:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3415ms total)
T4CE0 2731:312 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3415ms total)
T4CE0 2731:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3415ms total)
T4CE0 2731:313 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3415ms total)
T4CE0 2731:313 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3415ms total)
T4CE0 2731:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3415ms total)
T4CE0 2731:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T4CE0 2731:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T4CE0 2731:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T4CE0 2731:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T4CE0 2731:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T4CE0 2731:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T4CE0 2731:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3415ms total)
T4CE0 2731:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T4CE0 2731:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T4CE0 2731:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T4CE0 2731:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3415ms total)
T4CE0 2731:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3415ms total)
T4CE0 2731:313 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3415ms total)
T4CE0 2731:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3415ms total)
T4CE0 2731:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3415ms total)
T4CE0 2731:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3415ms total)
T4CE0 2731:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T4CE0 2731:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3415ms total)
T4CE0 2731:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3420ms total)
T4CE0 2731:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3425ms total)
T4CE0 2731:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3420ms total)
T4CE0 2731:323 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3420ms total)
T4CE0 2731:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3420ms total)
T4CE0 2731:378 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 3425ms total)
T4CE0 2731:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3425ms total)
T4CE0 2731:383 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3425ms total)
T4CE0 2731:383 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3425ms total)
T4CE0 2731:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T4CE0 2731:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T4CE0 2731:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T4CE0 2731:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T4CE0 2731:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T4CE0 2731:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T4CE0 2731:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3425ms total)
T4CE0 2731:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T4CE0 2731:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T4CE0 2731:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T4CE0 2731:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3425ms total)
T4CE0 2731:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3425ms total)
T4CE0 2731:383 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3425ms total)
T4CE0 2731:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3425ms total)
T4CE0 2731:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3425ms total)
T4CE0 2731:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3425ms total)
T4CE0 2731:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T4CE0 2731:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 3426ms total)
T4CE0 2731:384 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3431ms total)
T4CE0 2731:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3436ms total)
T4CE0 2731:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3431ms total)
T4CE0 2731:394 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3431ms total)
T4CE0 2731:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3431ms total)
T4CE0 2731:394 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F0 26 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 3438ms total)
T4CE0 2731:401 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 0A 29 49 0A 68 10 60 70 47 B0 EC 20 0A 02 C8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 3442ms total)
T4CE0 2731:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3442ms total)
T4CE0 2731:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3442ms total)
T4CE0 2731:405 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3442ms total)
T4CE0 2731:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T4CE0 2731:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T4CE0 2731:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T4CE0 2731:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T4CE0 2731:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T4CE0 2731:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T4CE0 2731:405 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3442ms total)
T4CE0 2731:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T4CE0 2731:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3443ms total)
T4CE0 2731:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3443ms total)
T4CE0 2731:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3443ms total)
T4CE0 2731:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3443ms total)
T4CE0 2731:406 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3443ms total)
T4CE0 2731:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3443ms total)
T4CE0 2731:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3443ms total)
T4CE0 2731:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3443ms total)
T4CE0 2731:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3443ms total)
T4CE0 2731:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3443ms total)
T4CE0 2731:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3448ms total)
T4CE0 2731:411 JLINK_IsHalted()  returns FALSE (0000ms, 3448ms total)
T4CE0 2731:414 JLINK_IsHalted()  returns FALSE (0000ms, 3448ms total)
T4CE0 2731:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3454ms total)
T4CE0 2731:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3448ms total)
T4CE0 2731:422 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3448ms total)
T4CE0 2731:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3448ms total)
T4CE0 2731:422 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 18 44 28 62 28 46 AF F3 00 80 04 E0 D5 E9 01 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 3454ms total)
T4CE0 2731:428 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 11 20 01 F0 E9 FA 00 20 8D F8 04 00 02 20 8D F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 3458ms total)
T4CE0 2731:433 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3459ms total)
T4CE0 2731:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3459ms total)
T4CE0 2731:433 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3459ms total)
T4CE0 2731:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T4CE0 2731:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T4CE0 2731:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T4CE0 2731:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T4CE0 2731:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T4CE0 2731:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T4CE0 2731:433 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3459ms total)
T4CE0 2731:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T4CE0 2731:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T4CE0 2731:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T4CE0 2731:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3459ms total)
T4CE0 2731:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3459ms total)
T4CE0 2731:433 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3459ms total)
T4CE0 2731:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3459ms total)
T4CE0 2731:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3459ms total)
T4CE0 2731:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3459ms total)
T4CE0 2731:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T4CE0 2731:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3459ms total)
T4CE0 2731:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3464ms total)
T4CE0 2731:438 JLINK_IsHalted()  returns FALSE (0001ms, 3465ms total)
T4CE0 2731:441 JLINK_IsHalted()  returns FALSE (0000ms, 3464ms total)
T4CE0 2731:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3469ms total)
T4CE0 2731:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3464ms total)
T4CE0 2731:448 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3464ms total)
T4CE0 2731:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3464ms total)
T4CE0 2731:448 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B2 22 00 08 B4 22 00 08 B6 22 00 08 B8 22 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 3471ms total)
T4CE0 2731:455 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0D 46 00 26 20 78 01 28 01 D0 01 20 70 BD FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 3476ms total)
T4CE0 2731:460 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3476ms total)
T4CE0 2731:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3476ms total)
T4CE0 2731:460 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3476ms total)
T4CE0 2731:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3476ms total)
T4CE0 2731:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3476ms total)
T4CE0 2731:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3476ms total)
T4CE0 2731:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3476ms total)
T4CE0 2731:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3476ms total)
T4CE0 2731:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3476ms total)
T4CE0 2731:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3476ms total)
T4CE0 2731:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3476ms total)
T4CE0 2731:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3477ms total)
T4CE0 2731:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3477ms total)
T4CE0 2731:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3477ms total)
T4CE0 2731:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3477ms total)
T4CE0 2731:461 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3477ms total)
T4CE0 2731:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3477ms total)
T4CE0 2731:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3477ms total)
T4CE0 2731:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3477ms total)
T4CE0 2731:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3477ms total)
T4CE0 2731:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3477ms total)
T4CE0 2731:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3482ms total)
T4CE0 2731:466 JLINK_IsHalted()  returns FALSE (0001ms, 3483ms total)
T4CE0 2731:469 JLINK_IsHalted()  returns FALSE (0000ms, 3482ms total)
T4CE0 2731:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3487ms total)
T4CE0 2731:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3482ms total)
T4CE0 2731:476 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3482ms total)
T4CE0 2731:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3482ms total)
T4CE0 2731:477 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2A 46 41 46 38 46 01 F0 19 F8 2B 46 5A 46 51 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 3488ms total)
T4CE0 2731:484 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: BD E8 F0 87 01 2C 04 D1 50 46 FF F7 0B FA 43 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 3492ms total)
T4CE0 2731:488 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3492ms total)
T4CE0 2731:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3492ms total)
T4CE0 2731:488 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3492ms total)
T4CE0 2731:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3492ms total)
T4CE0 2731:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3492ms total)
T4CE0 2731:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3492ms total)
T4CE0 2731:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3492ms total)
T4CE0 2731:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3492ms total)
T4CE0 2731:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3492ms total)
T4CE0 2731:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3492ms total)
T4CE0 2731:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3492ms total)
T4CE0 2731:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3492ms total)
T4CE0 2731:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3492ms total)
T4CE0 2731:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3492ms total)
T4CE0 2731:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3492ms total)
T4CE0 2731:488 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3492ms total)
T4CE0 2731:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3492ms total)
T4CE0 2731:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3492ms total)
T4CE0 2731:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3492ms total)
T4CE0 2731:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3492ms total)
T4CE0 2731:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3492ms total)
T4CE0 2731:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3497ms total)
T4CE0 2731:493 JLINK_IsHalted()  returns FALSE (0000ms, 3497ms total)
T4CE0 2731:495 JLINK_IsHalted()  returns FALSE (0000ms, 3497ms total)
T4CE0 2731:497 JLINK_IsHalted()  returns FALSE (0000ms, 3497ms total)
T4CE0 2731:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3502ms total)
T4CE0 2731:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3497ms total)
T4CE0 2731:504 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3497ms total)
T4CE0 2731:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3497ms total)
T4CE0 2731:504 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 50 F9 01 2E 01 D1 00 F0 78 FB 00 20 D4 E7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 3504ms total)
T4CE0 2731:511 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0B 00 80 5D 11 F8 00 B0 0B EB C6 00 00 F0 FF 0A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 3509ms total)
T4CE0 2731:516 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3509ms total)
T4CE0 2731:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3509ms total)
T4CE0 2731:516 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3509ms total)
T4CE0 2731:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3509ms total)
T4CE0 2731:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3509ms total)
T4CE0 2731:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3509ms total)
T4CE0 2731:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3509ms total)
T4CE0 2731:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3509ms total)
T4CE0 2731:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3509ms total)
T4CE0 2731:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3509ms total)
T4CE0 2731:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3509ms total)
T4CE0 2731:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3509ms total)
T4CE0 2731:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3509ms total)
T4CE0 2731:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3509ms total)
T4CE0 2731:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3509ms total)
T4CE0 2731:516 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3509ms total)
T4CE0 2731:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3509ms total)
T4CE0 2731:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3509ms total)
T4CE0 2731:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3509ms total)
T4CE0 2731:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3509ms total)
T4CE0 2731:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3509ms total)
T4CE0 2731:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3514ms total)
T4CE0 2731:521 JLINK_IsHalted()  returns FALSE (0000ms, 3514ms total)
T4CE0 2731:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3519ms total)
T4CE0 2731:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3514ms total)
T4CE0 2731:531 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3514ms total)
T4CE0 2731:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3514ms total)
T4CE0 2731:531 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 50 21 11 48 00 F0 48 F9 00 25 0D E0 68 1C 86 B2 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 3521ms total)
T4CE0 2731:538 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 98 09 00 20 61 1B 00 08 75 43 2F 4F 53 2D 49 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 3525ms total)
T4CE0 2731:542 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3525ms total)
T4CE0 2731:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3525ms total)
T4CE0 2731:542 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3525ms total)
T4CE0 2731:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3525ms total)
T4CE0 2731:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3525ms total)
T4CE0 2731:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3525ms total)
T4CE0 2731:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3525ms total)
T4CE0 2731:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3525ms total)
T4CE0 2731:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3525ms total)
T4CE0 2731:542 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3525ms total)
T4CE0 2731:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3526ms total)
T4CE0 2731:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3526ms total)
T4CE0 2731:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3526ms total)
T4CE0 2731:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3526ms total)
T4CE0 2731:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3526ms total)
T4CE0 2731:543 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3526ms total)
T4CE0 2731:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3526ms total)
T4CE0 2731:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3526ms total)
T4CE0 2731:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3526ms total)
T4CE0 2731:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3526ms total)
T4CE0 2731:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3526ms total)
T4CE0 2731:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3530ms total)
T4CE0 2731:547 JLINK_IsHalted()  returns FALSE (0002ms, 3532ms total)
T4CE0 2731:551 JLINK_IsHalted()  returns FALSE (0000ms, 3530ms total)
T4CE0 2731:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3534ms total)
T4CE0 2731:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3530ms total)
T4CE0 2731:557 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3530ms total)
T4CE0 2731:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3530ms total)
T4CE0 2731:558 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 21 7F 01 20 88 40 A0 77 E1 7E 01 20 88 40 60 77 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 3535ms total)
T4CE0 2731:564 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 18 46 FF F7 0B FB 37 E0 6A 46 00 21 1B 48 00 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 3539ms total)
T4CE0 2731:569 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3539ms total)
T4CE0 2731:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3539ms total)
T4CE0 2731:569 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3539ms total)
T4CE0 2731:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3539ms total)
T4CE0 2731:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3539ms total)
T4CE0 2731:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3539ms total)
T4CE0 2731:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3539ms total)
T4CE0 2731:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3539ms total)
T4CE0 2731:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3539ms total)
T4CE0 2731:569 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3539ms total)
T4CE0 2731:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3539ms total)
T4CE0 2731:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3539ms total)
T4CE0 2731:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3539ms total)
T4CE0 2731:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3539ms total)
T4CE0 2731:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3539ms total)
T4CE0 2731:569 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3539ms total)
T4CE0 2731:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3539ms total)
T4CE0 2731:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3539ms total)
T4CE0 2731:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3539ms total)
T4CE0 2731:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3539ms total)
T4CE0 2731:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3539ms total)
T4CE0 2731:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3544ms total)
T4CE0 2731:574 JLINK_IsHalted()  returns FALSE (0001ms, 3545ms total)
T4CE0 2731:577 JLINK_IsHalted()  returns FALSE (0000ms, 3544ms total)
T4CE0 2731:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3549ms total)
T4CE0 2731:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3544ms total)
T4CE0 2731:584 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3544ms total)
T4CE0 2731:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3544ms total)
T4CE0 2731:584 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 7C B5 00 25 14 E0 69 46 28 46 FF F7 1F F9 06 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 3551ms total)
T4CE0 2731:591 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 00 11 49 08 60 00 20 0F 49 08 31 08 60 0E 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 3555ms total)
T4CE0 2731:595 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3555ms total)
T4CE0 2731:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3555ms total)
T4CE0 2731:595 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3555ms total)
T4CE0 2731:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3555ms total)
T4CE0 2731:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3555ms total)
T4CE0 2731:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3555ms total)
T4CE0 2731:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3555ms total)
T4CE0 2731:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3555ms total)
T4CE0 2731:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3555ms total)
T4CE0 2731:595 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3555ms total)
T4CE0 2731:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3555ms total)
T4CE0 2731:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3555ms total)
T4CE0 2731:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3556ms total)
T4CE0 2731:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3556ms total)
T4CE0 2731:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3556ms total)
T4CE0 2731:596 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3556ms total)
T4CE0 2731:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3556ms total)
T4CE0 2731:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3556ms total)
T4CE0 2731:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3556ms total)
T4CE0 2731:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3556ms total)
T4CE0 2731:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3556ms total)
T4CE0 2731:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3561ms total)
T4CE0 2731:601 JLINK_IsHalted()  returns FALSE (0000ms, 3561ms total)
T4CE0 2731:603 JLINK_IsHalted()  returns FALSE (0000ms, 3561ms total)
T4CE0 2731:605 JLINK_IsHalted()  returns FALSE (0000ms, 3561ms total)
T4CE0 2731:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3565ms total)
T4CE0 2731:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3561ms total)
T4CE0 2731:611 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3561ms total)
T4CE0 2731:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3561ms total)
T4CE0 2731:612 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 84 43 B0 88 31 89 08 43 71 89 08 43 04 43 AC 81 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 3569ms total)
T4CE0 2731:620 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 14 00 02 00 05 00 01 00 3F 00 01 00 00 00 05 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 3573ms total)
T4CE0 2731:624 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3573ms total)
T4CE0 2731:624 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 3573ms total)
T4CE0 2731:624 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3573ms total)
T4CE0 2731:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T4CE0 2731:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T4CE0 2731:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T4CE0 2731:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T4CE0 2731:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T4CE0 2731:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T4CE0 2731:624 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3573ms total)
T4CE0 2731:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T4CE0 2731:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T4CE0 2731:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T4CE0 2731:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3573ms total)
T4CE0 2731:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3573ms total)
T4CE0 2731:624 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3573ms total)
T4CE0 2731:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3573ms total)
T4CE0 2731:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3573ms total)
T4CE0 2731:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3573ms total)
T4CE0 2731:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T4CE0 2731:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3573ms total)
T4CE0 2731:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3579ms total)
T4CE0 2731:630 JLINK_IsHalted()  returns FALSE (0000ms, 3579ms total)
T4CE0 2731:633 JLINK_IsHalted()  returns FALSE (0000ms, 3579ms total)
T4CE0 2731:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3584ms total)
T4CE0 2731:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3579ms total)
T4CE0 2731:640 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3579ms total)
T4CE0 2731:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3579ms total)
T4CE0 2731:640 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3579ms total)
T4CE0 2731:640 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 3579ms total)
T4CE0 2731:640 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3579ms total)
T4CE0 2731:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3579ms total)
T4CE0 2731:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3579ms total)
T4CE0 2731:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3579ms total)
T4CE0 2731:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3579ms total)
T4CE0 2731:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3579ms total)
T4CE0 2731:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3579ms total)
T4CE0 2731:640 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3579ms total)
T4CE0 2731:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3579ms total)
T4CE0 2731:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3579ms total)
T4CE0 2731:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3579ms total)
T4CE0 2731:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3579ms total)
T4CE0 2731:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3579ms total)
T4CE0 2731:640 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3579ms total)
T4CE0 2731:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3579ms total)
T4CE0 2731:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3579ms total)
T4CE0 2731:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3579ms total)
T4CE0 2731:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3579ms total)
T4CE0 2731:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3579ms total)
T4CE0 2731:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3583ms total)
T4CE0 2731:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3589ms total)
T4CE0 2731:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3583ms total)
T4CE0 2731:650 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3583ms total)
T4CE0 2731:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3583ms total)
T4CE0 2731:709 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 3588ms total)
T4CE0 2731:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3588ms total)
T4CE0 2731:714 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3588ms total)
T4CE0 2731:714 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3588ms total)
T4CE0 2731:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3588ms total)
T4CE0 2731:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3588ms total)
T4CE0 2731:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3588ms total)
T4CE0 2731:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3588ms total)
T4CE0 2731:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3588ms total)
T4CE0 2731:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3588ms total)
T4CE0 2731:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3588ms total)
T4CE0 2731:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3588ms total)
T4CE0 2731:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3588ms total)
T4CE0 2731:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3588ms total)
T4CE0 2731:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3588ms total)
T4CE0 2731:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3588ms total)
T4CE0 2731:714 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3588ms total)
T4CE0 2731:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3588ms total)
T4CE0 2731:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3588ms total)
T4CE0 2731:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3588ms total)
T4CE0 2731:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3588ms total)
T4CE0 2731:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 3588ms total)
T4CE0 2731:714 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3594ms total)
T4CE0 2731:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3598ms total)
T4CE0 2731:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3594ms total)
T4CE0 2731:724 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3594ms total)
T4CE0 2731:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3594ms total)
T4CE0 2731:724 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3594ms total)
T4CE0 2731:724 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3594ms total)
T4CE0 2731:724 JLINK_WriteReg(R2, 0x00002368)  returns 0x00 (0000ms, 3594ms total)
T4CE0 2731:724 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3594ms total)
T4CE0 2731:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T4CE0 2731:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T4CE0 2731:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T4CE0 2731:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T4CE0 2731:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T4CE0 2731:724 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3594ms total)
T4CE0 2731:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T4CE0 2731:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T4CE0 2731:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T4CE0 2731:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3594ms total)
T4CE0 2731:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3594ms total)
T4CE0 2731:724 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3594ms total)
T4CE0 2731:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3594ms total)
T4CE0 2731:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3594ms total)
T4CE0 2731:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3594ms total)
T4CE0 2731:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T4CE0 2731:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3594ms total)
T4CE0 2731:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3599ms total)
T4CE0 2731:729 JLINK_IsHalted()  returns FALSE (0001ms, 3600ms total)
T4CE0 2731:735 JLINK_IsHalted()  returns FALSE (0000ms, 3599ms total)
T4CE0 2731:737 JLINK_IsHalted()  returns FALSE (0000ms, 3599ms total)
T4CE0 2731:739 JLINK_IsHalted()  returns FALSE (0000ms, 3599ms total)
T4CE0 2731:741 JLINK_IsHalted()  returns FALSE (0000ms, 3599ms total)
T4CE0 2731:743 JLINK_IsHalted()  returns FALSE (0000ms, 3599ms total)
T4CE0 2731:746 JLINK_IsHalted()  returns FALSE (0000ms, 3599ms total)
T4CE0 2731:748 JLINK_IsHalted()  returns FALSE (0001ms, 3600ms total)
T4CE0 2731:751 JLINK_IsHalted()  returns FALSE (0000ms, 3599ms total)
T4CE0 2731:753 JLINK_IsHalted()  returns FALSE (0000ms, 3599ms total)
T4CE0 2731:755 JLINK_IsHalted()  returns FALSE (0001ms, 3600ms total)
T4CE0 2731:757 JLINK_IsHalted()  returns FALSE (0000ms, 3599ms total)
T4CE0 2731:759 JLINK_IsHalted()  returns FALSE (0000ms, 3599ms total)
T4CE0 2731:765 JLINK_IsHalted()  returns FALSE (0001ms, 3600ms total)
T4CE0 2731:768 JLINK_IsHalted()  returns FALSE (0000ms, 3599ms total)
T4CE0 2731:771 JLINK_IsHalted()  returns FALSE (0000ms, 3599ms total)
T4CE0 2731:773 JLINK_IsHalted()  returns FALSE (0000ms, 3599ms total)
T4CE0 2731:775 JLINK_IsHalted()  returns FALSE (0000ms, 3599ms total)
T4CE0 2731:777 JLINK_IsHalted()  returns FALSE (0000ms, 3599ms total)
T4CE0 2731:779 JLINK_IsHalted()  returns FALSE (0000ms, 3599ms total)
T4CE0 2731:781 JLINK_IsHalted()  returns FALSE (0000ms, 3599ms total)
T4CE0 2731:783 JLINK_IsHalted()  returns FALSE (0000ms, 3599ms total)
T4CE0 2731:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3604ms total)
T4CE0 2731:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3599ms total)
T4CE0 2731:790 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3599ms total)
T4CE0 2731:790 JLINK_ReadReg(R0)  returns 0x48467F81 (0000ms, 3599ms total)
T4CE0 2731:792 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3599ms total)
T4CE0 2731:792 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3599ms total)
T4CE0 2731:792 JLINK_WriteReg(R2, 0x00002368)  returns 0x00 (0000ms, 3599ms total)
T4CE0 2731:792 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3599ms total)
T4CE0 2731:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3599ms total)
T4CE0 2731:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3599ms total)
T4CE0 2731:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3599ms total)
T4CE0 2731:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3599ms total)
T4CE0 2731:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3599ms total)
T4CE0 2731:792 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3599ms total)
T4CE0 2731:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3599ms total)
T4CE0 2731:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3599ms total)
T4CE0 2731:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3599ms total)
T4CE0 2731:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3599ms total)
T4CE0 2731:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3599ms total)
T4CE0 2731:792 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3599ms total)
T4CE0 2731:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3599ms total)
T4CE0 2731:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3599ms total)
T4CE0 2731:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3599ms total)
T4CE0 2731:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3599ms total)
T4CE0 2731:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3599ms total)
T4CE0 2731:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3604ms total)
T4CE0 2731:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3609ms total)
T4CE0 2731:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3604ms total)
T4CE0 2731:802 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3604ms total)
T4CE0 2731:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3604ms total)
T4CE0 2731:856 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3605ms total)
T4CE0 2731:857 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3605ms total)
T4CE0 2731:857 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 3676ms total)
T4CE0 2731:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3680ms total)
T4CE0 2731:944 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 3699ms total)
T4CE0 2731:944  (0019ms, 3699ms total)
T4CE0 2731:944 Closed (0019ms, 3699ms total)
