--cpu=Cortex-M4.fp
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\main.o"
".\objects\led.o"
".\objects\key.o"
".\objects\systick.o"
".\objects\beep.o"
".\objects\sterilize.o"
".\objects\usart1.o"
".\objects\pwm.o"
".\objects\rgb.o"
".\objects\sht30.o"
".\objects\iic.o"
".\objects\lcd.o"
".\objects\spi.o"
".\objects\w25qxx.o"
".\objects\mlx90614.o"
".\objects\sd_driver.o"
".\objects\malloc.o"
".\objects\scanf_dir.o"
".\objects\usart3.o"
".\objects\usart2.o"
".\objects\esp8266.o"
".\objects\delay.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\misc.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_dma.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\cc936.o"
".\objects\i2s.o"
".\objects\wav.o"
".\objects\wm8978.o"
".\objects\wmiic.o"
".\objects\os_core.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
".\objects\os_dbg.o"
--strict --scatter ".\Objects\NewProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\NewProject.map" -o .\Objects\NewProject.axf