<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../css_e.css" type="text/css" media="screen" title="ELM Default">
<title>FatFs - disk_initialize</title>
</head>

<body>

<div class="para">
<h2>disk_initialize</h2>
<p>The disk_initialize initializes the disk drive.</p>
<pre>
DSTATUS disk_initialize ();
</pre>
</div>

<div class="para">
<h4>Return Values</h4>
<p>This function returns a disk status. For details of the disk status, refer to the <tt><a href="dstat.html">disk_status()</a></tt>.</p>
</div>

<div class="para">
<h4>Description</h4>
<p>The disk_initialize initializes the disk drive. When the function succeeded, <tt>STA_NOINIT</tt> flag in the return value will be cleard.</p>
</div>

<p class="foot"><a href="../00index_e.html">Return</a></p>
</body>
</html>
