<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../css_e.css" type="text/css" media="screen" title="ELM Default">
<title>FatFs - disk_read</title>
</head>

<body>

<div class="para">
<h2>disk_read</h2>
<p>The disk_read reads sector(s) from the disk drive.</p>
<pre>
DRESULT disk_read (
  BYTE* <em>Buffer</em>,        // Pointer to the read buffer.
  DWORD <em>SectorNumber</em>,  // Sector number to read from.
  BYTE <em>SectorCount</em>     // Number of sectros to read.
);
</pre>
</div>

<div class="para">
<h4>Parameters</h4>
<dl class="par">
<dt>Buffer</dt>
<dd>Pointer to the read buffer to store the read data. <tt>SectorCount * 512</tt> bytes is required for the size of the read buffer.</dd>
<dt>SectorNumber</dt>
<dd>Specifies the sector number in logical block address to read from.</dd>
<dt>SectorCount</dt>
<dd>Specifies number of sectors to read. The value can be 1 to 255.</dd>
</dl>
</div>


<div class="para">
<h4>Return Value</h4>
<dl class="ret">
<dt>RES_OK</dt>
<dd>The function succeeded.</dd>
<dt>RES_ERROR</dt>
<dd>Any error occured during read operation.</dd>
<dt>RES_PARERR</dt>
<dd>Invalid parameter.</dd>
<dt>RES_NOTRDY</dt>
<dd>The disk dirve has not been initialized.</dd>
</dl>
</div>


<p class="foot"><a href="../00index_e.html">Return</a></p>
</body>
</html>
