<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../css_e.css" type="text/css" media="screen" title="ELM Default">
<title>FatFs - disk_write</title>
</head>

<body>

<div class="para">
<h2>disk_write</h2>
<p>The disk_write writes sector(s) to the disk.</p>
<pre>
DRESULT disk_write (
  const BYTE* <em>Buffer</em>,  // Pointer to the data to be written.
  DWORD <em>SectorNumber</em>,  // Sector number to write.
  BYTE <em>SectorCount</em>     // Number of sectors to write.
);
</pre>
</div>

<div class="para">
<h4>Parameters</h4>
<dl class="par">
<dt>Buffer</dt>
<dd>Pointer to the data to be written.</dd>
<dt>SectorNumber</dd>
<dd>Specifies the sector number in logical block address to write from.</dd>
<dt>SectorCount</dt>
<dd>Specifies number of sectors to write. The value can be 1 to 255.</dd>
</dl>
</div>


<div class="para">
<h4>Return Values</h4>
<dl class="ret">
<dt>RES_OK</dt>
<dd>The function succeeded.</dd>
<dt>RES_ERROR</dt>
<dd>Any error occured during read operation.</dd>
<dt>RES_WRPRT</dt>
<dd>The disk is write protected.</dd>
<dt>RES_PARERR</dt>
<dd>Invalid parameter.</dd>
<dt>RES_NOTRDY</dt>
<dd>The disk dirve has not been initialized.</dd>
</dl>
</div>


<div class="para">
<h4>Description</h4>
<p>This function is not required in read only configuration.</p>
</div>


<p class="foot"><a href="../00index_e.html">Return</a></p>
</body>
</html>
