<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../css_e.css" type="text/css" media="screen" title="ELM Default">
<title>FatFs - f_opendir</title>
</head>

<body>

<div class="para">
<h2>f_opendir</h2>
<p>The f_opendir opens a directory.</p>
<pre>
FRESULT f_opendir (
  DIR* <em>DirObject</em>,      // Pointer to blank directory object structure
  const char* <em>DirName</em>  // Pointer to the directory name
);
</pre>
</div>

<div class="para">
<h4>Parameter</h4>
<dl class="par">
<dt>DirObject</dt>
<dd>Pointer to the blank directory object to be initialized</dd>
<dt>DirName</dt>
<dd>Pinter to the null-terminated string that specifies the full-path directory name to be opened. The directory separator is <tt>'/'</tt>. Because the FatFs module does not have a concept of current directory, a full-path name that followed from the root directory must be used. Leading space charactors are skipped if exist and heading <tt>'/'</tt> can be exist or omitted. The target directory name cannot be followed by a <tt>'/'</tt>. When open the root directory, specify <tt>&quot;&quot;</tt> or <tt>&quot;/&quot;</tt>.</dd>
</dl>
</div>


<div class="para">
<h4>Return Values</h4>
<dl class="ret">
<dt>FR_OK</dt>
<dd>The function succeeded. The <tt><em>DirObject</em></tt> structure is used for subsequent calls to read the directory items.</dd>
<dt>FR_NOPATH</dt>
<dd>Could not find the path.</dd>
<dt>FR_INVALID_NAME</dt>
<dd>The path name is invalid.</dd>
<dt>FR_NOT_READY</dt>
<dd>The disk drive cannot work due to no medium in the drive or any other reason.</dd>
<dt>FR_RW_ERROR</dt>
<dd>Any error occured in low level disk I/O.</dd>
<dt>FR_INCORRECT_DISK_CHANGE</dt>
<dd>Incorrect disk removal, such as a medium change during any file opend, has been occured.</dd>
<dt>FR_NOT_ENABLED</dt>
<dd>FatFs module has not been enabled.</dd>
<dt>FR_NO_FILESYSTEM</dt>
<dd>There is no valid FAT partition on the disk.</dd>
</dl>
</div>


<div class="para">
<h4>Description</h4>
<p>The f_opendir opens a directory and initializes the <tt><em>DirObject</em></tt> structure for subsequent calls. The directory object structure can be discarded at any time.</p>
</div>


<div class="para">
<h4>References</h4>
<p><tt><a href="readdir.html">f_readdir</a>, <a href="sdir.html">DIR</a></tt></p>
</div>

<p class="foot"><a href="../00index_e.html">Return</a></p>
</body>
</html>
