<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../css_e.css" type="text/css" media="screen" title="ELM Default">
<title>FatFs - f_read</title>
</head>

<body>

<div class="para">
<h2>f_read</h2>
<p>The f_read reads data from a file.</p>
<pre>
FRESULT f_read (
  FIL* <em>FileObject</em>,    // Pointer to the file object structure
  BYTE* <em>Buffer</em>,       // Pointer to the buffer to store read data
  WORD <em>ByteToRead</em>,    // Number of bytes to read
  WORD* <em>ByteRead</em>      // Pointer to the variable to return number of bytes read
);
</pre>
</div>

<div class="para">
<h4>Parameters</h4>
<dl class="par">
<dt>FileObject</dt>
<dd>Pointer to the valid file object structure.</dd>
<dt>Buffer</dt>
<dd>Pointer to the buffer to store read data</dd>
<dt>ByteToRead</dt>
<dd>Number of bytes to read</dd>
<dt>ByteRead</dt>
<dd>Pointer to the WORD variable to return number of bytes read.</dd>
</dt>
</div>


<div class="para">
<h4>Return Values</h4>
<dl class="ret">
<dt>FR_OK</dt>
<dd>The function succeeded.</dd>
<dt>FR_DENIED</dt>
<dd>The function denied due to the file has been opened in write only mode.</dd>
<dt>FR_ALIGN_ERROR</dt>
<dd>The file has been opened in unbufferred mode but unaligned access was detected.</dd>
<dt>FR_RW_ERROR</dt>
<dd>Any error occured in low level disk I/O.</dd>
<dt>FR_NOT_READY</dt>
<dd>The disk drive cannot work due to no medium in the drive or any other reason.</dd>
<dt>FR_NOT_ENABLED</dt>
<dd>FatFs module has not been enabled.</dd>
</dl>
</div>


<div class="para">
<h4>Description</h4>
<p>The read/write pointer increases in number of bytes read. The <tt>ByteRead</tt> will be smaller than <tt>ByteToRead</tt> when the read pointer reached to end of the file or alignment error occured during the read operation. In unbufferred mode, last fractional bytes cannot be read due to <tt>FR_ALIGN_ERROR</tt>.</p>
</div>


<div class="para">
<h4>References</h4>
<p><tt><a href="open.html">f_open</a>, <a href="write.html">f_write</a>, <a href="close.html">f_close</a>, <a href="sfile.html">FIL</a></tt></p>
</div>

<p class="foot"><a href="../00index_e.html">Return</a></p>
</body>
</html>
