<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../css_e.css" type="text/css" media="screen" title="ELM Default">
<title>FatFs - FIL</title>
</head>

<body>

<div class="para">
<h2>FIL</h2>
<p>The FIL structure holds state of a file and it is allocated by an application program. Only <tt>buffer</tt> member can be initialized by the application program.</p>

<h4>FatFs</h4>
<pre>
typedef struct _FIL {
    DWORD   fptr;           // File R/W pointer
    DWORD   fsize;          // File size
    DWORD   org_clust;      // File start cluster
    DWORD   curr_clust;     // Current cluster
    DWORD   curr_sect;      // Current sector
    DWORD   dir_sect;       // Sector# containing the directory entry
    BYTE*   dir_ptr;        // Ponter to the directory entry in the window
    BYTE*   buffer;         // Pointer to 512 byte file R/W buffer
    BYTE    flag;           // File status flags
    BYTE    sect_clust;     // Left sectors in current cluster
} FIL;
</pre>

<h4>Tiny-FatFs</h4>
<pre>
typedef struct _FIL {
    DWORD   fptr;           // File R/W pointer
    DWORD   fsize;          // File size
    WORD    org_clust;      // File start cluster
    WORD    curr_clust;     // Current cluster
    DWORD   curr_sect;      // Current sector
    DWORD   dir_sect;       // Sector# containing the directory entry
    BYTE*   dir_ptr;        // Ponter to the directory entry in the window
    BYTE    flag;           // File status flags
    BYTE    sect_clust;     // Left sectors in current cluster
} FIL;
</pre>
</div>

<p class="foot"><a href="../00index_e.html">Return</a></p>
</body>
</html>
