T2904 1595:159 SEGGER J-Link V6.44a Log File (0000ms, 5646ms total)
T2904 1595:159 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 5646ms total)
T2904 1595:159 Logging started @ 2022-06-02 16:16 (0000ms, 5646ms total)
T2904 1595:159 JLINK_SetWarnOutHandler(...) (0000ms, 5646ms total)
T2904 1595:159 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 5660ms total)
T2904 1595:159 WEBSRV Webserver running on local port 19080 (0014ms, 5660ms total)
T2904 1595:159   returns O.K. (0014ms, 5660ms total)
T2904 1595:173 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 5660ms total)
T2904 1595:173 JLINK_TIF_GetAvailable(...) (0001ms, 5661ms total)
T2904 1595:174 JLINK_SetErrorOutHandler(...) (0000ms, 5661ms total)
T2904 1595:174 JLINK_ExecCommand("ProjectFile = "F:\培训教学\STM32F4-uCOS-II\M4开发板\6.stm32f4_ucosii-Mutex\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 5662ms total)
T2904 1595:175 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 5663ms total)
T2904 1595:176 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5663ms total)
T2904 1595:176 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5663ms total)
T2904 1595:176 JLINK_GetDLLVersion()  returns 64401 (0000ms, 5663ms total)
T2904 1595:176 JLINK_GetFirmwareString(...) (0000ms, 5663ms total)
T2904 1595:176 JLINK_GetDLLVersion()  returns 64401 (0000ms, 5663ms total)
T2904 1595:176 JLINK_GetCompileDateTime() (0000ms, 5663ms total)
T2904 1595:176 JLINK_GetFirmwareString(...) (0000ms, 5663ms total)
T2904 1595:176 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5663ms total)
T2904 1595:176 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5664ms total)
T2904 1595:177 JLINK_SetSpeed(5000) (0000ms, 5664ms total)
T2904 1595:177 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002458 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0141ms, 5805ms total)
T2904 1595:318 JLINK_GetDLLVersion()  returns 64401 (0000ms, 5805ms total)
T2904 1595:318 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5805ms total)
T2904 1595:318 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5805ms total)
T2904 1595:318 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5805ms total)
T2904 1595:318 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5805ms total)
T2904 1595:318 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5806ms total)
T2904 1595:319 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5806ms total)
T2904 1595:319 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5806ms total)
T2904 1595:319 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5806ms total)
T2904 1595:319 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5806ms total)
T2904 1595:319 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5806ms total)
T2904 1595:319 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5806ms total)
T2904 1595:319 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5806ms total)
T2904 1595:319 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5806ms total)
T2904 1595:319 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 5807ms total)
T2904 1595:320 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5807ms total)
T2904 1595:320 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5807ms total)
T2904 1595:320 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 5875ms total)
T2904 1595:388 JLINK_ReadReg(R15 (PC))  returns 0x08006110 (0000ms, 5875ms total)
T2904 1595:388 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5875ms total)
T2904 1595:388 JLINK_Halt()  returns 0x00 (0000ms, 5875ms total)
T2904 1595:388 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5876ms total)
T2904 1595:389 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 5876ms total)
T2904 1595:389 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5877ms total)
T2904 1595:390 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5877ms total)
T2904 1595:390 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5877ms total)
T2904 1595:390 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5877ms total)
T2904 1595:390 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5877ms total)
T2904 1595:390 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 5877ms total)
T2904 1595:390 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5878ms total)
T2904 1595:391 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 5878ms total)
T2904 1595:391 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5879ms total)
T2904 1595:392 JLINK_ReadReg(R15 (PC))  returns 0x08006110 (0000ms, 5879ms total)
T2904 1595:392 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5879ms total)
T2904 1595:396 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 5879ms total)
T2904 1595:508 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5879ms total)
T2904 1595:508 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 5949ms total)
T2904 1595:578 JLINK_ReadReg(R15 (PC))  returns 0x08006110 (0000ms, 5949ms total)
T2904 1595:578 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5949ms total)
T2904 1595:578 JLINK_ReadMemEx(0x08006110, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08006100) -- Updating C cache (128 bytes @ 0x08006100) -- Read from C cache (60 bytes @ 0x08006110) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0003ms, 5952ms total)
T2904 1595:581 JLINK_ReadMemEx(0x08006110, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006110) - Data: 09 48  returns 0x02 (0000ms, 5952ms total)
T2904 1595:581 JLINK_ReadMemEx(0x08006112, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006112) - Data: 80 47  returns 0x02 (0000ms, 5952ms total)
T2904 1596:621 JLINK_ReadMemEx(0x08006112, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006112) - Data: 80 47  returns 0x02 (0000ms, 5952ms total)
T2904 1596:621 JLINK_ReadMemEx(0x08006114, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08006114) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5952ms total)
T2904 1596:621 JLINK_ReadMemEx(0x08006114, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006114) - Data: 09 48  returns 0x02 (0000ms, 5952ms total)
T2904 1596:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5952ms total)
T2904 1596:819 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 5952ms total)
T2904 1596:819 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5952ms total)
T2904 1596:819 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 5952ms total)
T2904 1596:819 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 5952ms total)
T2904 1596:819 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 5952ms total)
T2904 1596:819 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5952ms total)
T2904 1596:819 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5952ms total)
T2904 1596:819 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5952ms total)
T2904 1596:819 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5952ms total)
T2904 1596:819 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5952ms total)
T2904 1596:819 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5952ms total)
T2904 1596:819 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5952ms total)
T2904 1596:819 JLINK_ReadReg(R13 (SP))  returns 0x20004A28 (0000ms, 5952ms total)
T2904 1596:819 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 5952ms total)
T2904 1596:819 JLINK_ReadReg(R15 (PC))  returns 0x08006110 (0000ms, 5952ms total)
T2904 1596:819 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5952ms total)
T2904 1596:819 JLINK_ReadReg(MSP)  returns 0x20004A28 (0000ms, 5952ms total)
T2904 1596:819 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 5952ms total)
T2904 1596:819 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5952ms total)
T2904 1596:819 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:826 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 5959ms total)
T2904 1596:853 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: A4 08 00 20  returns 0x04 (0001ms, 5960ms total)
T2904 1596:855 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: A4 08 00 20  returns 0x04 (0000ms, 5960ms total)
T2904 1596:855 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: A4 08 00 20  returns 0x04 (0000ms, 5960ms total)
T49CC 1596:874 JLINK_ReadMemEx(0x08006110, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006110) - Data: 09 48  returns 0x02 (0001ms, 5961ms total)
T49CC 1596:875 JLINK_SetBPEx(Addr = 0x08000390, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 5961ms total)
T49CC 1596:875 JLINK_SetBPEx(Addr = 0x08000286, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5961ms total)
T49CC 1596:875 JLINK_SetBPEx(Addr = 0x08000312, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5961ms total)
T49CC 1596:875 JLINK_SetBPEx(Addr = 0x0800025E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5961ms total)
T49CC 1596:875 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 5968ms total)
T49CC 1596:982 JLINK_IsHalted()  returns TRUE (0004ms, 5972ms total)
T49CC 1596:986 JLINK_Halt()  returns 0x00 (0000ms, 5968ms total)
T49CC 1596:986 JLINK_IsHalted()  returns TRUE (0000ms, 5968ms total)
T49CC 1596:986 JLINK_IsHalted()  returns TRUE (0000ms, 5968ms total)
T49CC 1596:986 JLINK_IsHalted()  returns TRUE (0000ms, 5968ms total)
T49CC 1596:986 JLINK_ReadReg(R15 (PC))  returns 0x08000390 (0000ms, 5968ms total)
T49CC 1596:986 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 5968ms total)
T49CC 1596:986 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5968ms total)
T49CC 1596:986 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5968ms total)
T49CC 1596:986 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5968ms total)
T49CC 1596:986 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5968ms total)
T49CC 1596:986 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 5969ms total)
T49CC 1596:987 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 5969ms total)
T49CC 1596:987 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 5970ms total)
T49CC 1596:988 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 5970ms total)
T49CC 1596:988 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 5971ms total)
T49CC 1596:989 JLINK_ReadReg(R0)  returns 0x20001A28 (0000ms, 5971ms total)
T49CC 1596:989 JLINK_ReadReg(R1)  returns 0x20003A28 (0000ms, 5971ms total)
T49CC 1596:989 JLINK_ReadReg(R2)  returns 0x20003A28 (0000ms, 5971ms total)
T49CC 1596:989 JLINK_ReadReg(R3)  returns 0x20003A28 (0000ms, 5971ms total)
T49CC 1596:989 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 5971ms total)
T49CC 1596:989 JLINK_ReadReg(R5)  returns 0x200019C4 (0000ms, 5971ms total)
T49CC 1596:989 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5971ms total)
T49CC 1596:989 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5971ms total)
T49CC 1596:989 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5971ms total)
T49CC 1596:989 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5971ms total)
T49CC 1596:989 JLINK_ReadReg(R10)  returns 0x0800C6F0 (0000ms, 5971ms total)
T49CC 1596:989 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5971ms total)
T49CC 1596:989 JLINK_ReadReg(R12)  returns 0x20001A04 (0000ms, 5971ms total)
T49CC 1596:989 JLINK_ReadReg(R13 (SP))  returns 0x20004A28 (0000ms, 5971ms total)
T49CC 1596:989 JLINK_ReadReg(R14)  returns 0x08000221 (0000ms, 5971ms total)
T49CC 1596:989 JLINK_ReadReg(R15 (PC))  returns 0x08000390 (0000ms, 5971ms total)
T49CC 1596:989 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 5971ms total)
T49CC 1596:989 JLINK_ReadReg(MSP)  returns 0x20004A28 (0000ms, 5971ms total)
T49CC 1596:989 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 5971ms total)
T49CC 1596:989 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 5971ms total)
T49CC 1596:989 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0007ms, 5978ms total)
T49CC 1596:996 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:996 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:996 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:996 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:996 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:996 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:996 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:996 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:996 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:996 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:996 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:996 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:996 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:996 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:996 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:996 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:996 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:996 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:996 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:996 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:996 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:996 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:996 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:996 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:997 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:997 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:997 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:997 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:997 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:997 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:997 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 5978ms total)
T49CC 1596:997 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 5978ms total)
T2904 1597:001 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 40 00 00  returns 1 (0001ms, 5979ms total)
T2904 1597:002 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0001ms, 5980ms total)
T2904 1597:003 JLINK_ReadMemEx(0x08000390, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating C cache (128 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000390) - Data: 10 B5 A8 20 00 F0 70 F8 05 20 02 46 32 4B 19 68 ...  returns 0x3C (0002ms, 5982ms total)
T2904 1597:005 JLINK_ReadMemEx(0x08000390, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000390) - Data: 10 B5  returns 0x02 (0000ms, 5982ms total)
T2904 1597:005 JLINK_ReadMemEx(0x08000392, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000392) - Data: A8 20  returns 0x02 (0000ms, 5982ms total)
T49CC 1598:413 JLINK_ReadMemEx(0x08000390, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000390) - Data: 10 B5  returns 0x02 (0000ms, 5982ms total)
T49CC 1598:413 JLINK_SetBPEx(Addr = 0x08000286, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5982ms total)
T49CC 1598:413 JLINK_SetBPEx(Addr = 0x08000312, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5982ms total)
T49CC 1598:413 JLINK_SetBPEx(Addr = 0x0800025E, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5982ms total)
T49CC 1598:413 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 5987ms total)
T49CC 1598:519 JLINK_IsHalted()  returns FALSE (0001ms, 5988ms total)
T49CC 1598:621 JLINK_IsHalted()  returns TRUE (0004ms, 5991ms total)
T49CC 1598:625 JLINK_Halt()  returns 0x00 (0000ms, 5987ms total)
T49CC 1598:625 JLINK_IsHalted()  returns TRUE (0000ms, 5987ms total)
T49CC 1598:625 JLINK_IsHalted()  returns TRUE (0000ms, 5987ms total)
T49CC 1598:625 JLINK_IsHalted()  returns TRUE (0000ms, 5987ms total)
T49CC 1598:625 JLINK_ReadReg(R15 (PC))  returns 0x0800025E (0000ms, 5987ms total)
T49CC 1598:625 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5987ms total)
T49CC 1598:625 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5987ms total)
T49CC 1598:625 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5987ms total)
T49CC 1598:625 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5987ms total)
T49CC 1598:625 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 5988ms total)
T49CC 1598:626 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 5988ms total)
T49CC 1598:626 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 5989ms total)
T49CC 1598:627 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 5989ms total)
T49CC 1598:627 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 5990ms total)
T49CC 1598:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5990ms total)
T49CC 1598:628 JLINK_ReadReg(R1)  returns 0x20000828 (0000ms, 5990ms total)
T49CC 1598:628 JLINK_ReadReg(R2)  returns 0x2000088C (0000ms, 5990ms total)
T49CC 1598:628 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 5990ms total)
T49CC 1598:628 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 5990ms total)
T49CC 1598:628 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 5990ms total)
T49CC 1598:628 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 5990ms total)
T49CC 1598:628 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 5990ms total)
T49CC 1598:628 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 5990ms total)
T49CC 1598:628 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 5990ms total)
T49CC 1598:628 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 5990ms total)
T49CC 1598:628 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 5990ms total)
T49CC 1598:628 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 5990ms total)
T49CC 1598:628 JLINK_ReadReg(R13 (SP))  returns 0x20000828 (0000ms, 5990ms total)
T49CC 1598:628 JLINK_ReadReg(R14)  returns 0x08009505 (0000ms, 5990ms total)
T49CC 1598:628 JLINK_ReadReg(R15 (PC))  returns 0x0800025E (0000ms, 5990ms total)
T49CC 1598:628 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5990ms total)
T49CC 1598:628 JLINK_ReadReg(MSP)  returns 0x20001958 (0000ms, 5990ms total)
T49CC 1598:628 JLINK_ReadReg(PSP)  returns 0x20000828 (0000ms, 5990ms total)
T49CC 1598:628 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 5990ms total)
T49CC 1598:628 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0007ms, 5997ms total)
T49CC 1598:635 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 5997ms total)
T49CC 1598:635 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 5997ms total)
T49CC 1598:635 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 5997ms total)
T49CC 1598:635 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 5998ms total)
T49CC 1598:636 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 5998ms total)
T49CC 1598:636 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 5998ms total)
T49CC 1598:636 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 5998ms total)
T49CC 1598:636 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 5998ms total)
T49CC 1598:636 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 5998ms total)
T49CC 1598:636 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 5998ms total)
T49CC 1598:636 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 5998ms total)
T49CC 1598:636 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 5998ms total)
T49CC 1598:636 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 5998ms total)
T49CC 1598:636 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 5998ms total)
T49CC 1598:636 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 5998ms total)
T49CC 1598:636 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 5998ms total)
T49CC 1598:636 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 5998ms total)
T49CC 1598:636 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 5998ms total)
T49CC 1598:636 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 5998ms total)
T49CC 1598:636 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 5998ms total)
T49CC 1598:636 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 5998ms total)
T49CC 1598:636 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 5998ms total)
T49CC 1598:636 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 5998ms total)
T49CC 1598:636 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 5998ms total)
T49CC 1598:636 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 5998ms total)
T49CC 1598:636 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 5998ms total)
T49CC 1598:636 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 5998ms total)
T49CC 1598:636 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 5998ms total)
T49CC 1598:636 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 5998ms total)
T49CC 1598:636 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 5998ms total)
T49CC 1598:636 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 5998ms total)
T49CC 1598:636 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 5998ms total)
T2904 1598:640 JLINK_ReadMemEx(0x2000088C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (1 bytes @ 0x2000088C) - Data: 00  returns 0x01 (0001ms, 5999ms total)
T2904 1598:645 JLINK_ReadMemEx(0x2000088C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000088C) - Data: 00  returns 0x01 (0000ms, 5999ms total)
T2904 1598:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 7B 1A 01  returns 1 (0000ms, 5999ms total)
T2904 1598:645 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: A4 08 00 20  returns 0x04 (0001ms, 6000ms total)
T2904 1598:646 JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x0800025E) - Data: 65 A0  returns 0x02 (0001ms, 6001ms total)
T2904 1598:647 JLINK_ReadMemEx(0x08000260, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000260) - Data: 0A F0 10 FB 00 24 07 E0 00 25 00 E0 6D 1C 40 F6 ...  returns 0x3C (0002ms, 6003ms total)
T2904 1598:649 JLINK_ReadMemEx(0x08000260, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000260) - Data: 0A F0  returns 0x02 (0000ms, 6003ms total)
T2904 1598:649 JLINK_ReadMemEx(0x08000260, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000260) - Data: 0A F0 10 FB 00 24 07 E0 00 25 00 E0 6D 1C 40 F6 ...  returns 0x3C (0000ms, 6003ms total)
T2904 1598:649 JLINK_ReadMemEx(0x08000260, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000260) - Data: 0A F0  returns 0x02 (0000ms, 6003ms total)
T2904 1598:649 JLINK_ReadMemEx(0x08000262, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000262) - Data: 10 FB  returns 0x02 (0000ms, 6003ms total)
T49CC 1611:568 JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025E) - Data: 65 A0  returns 0x02 (0000ms, 6003ms total)
T49CC 1611:568 JLINK_SetBPEx(Addr = 0x0800028E, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6003ms total)
T49CC 1611:568 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 6007ms total)
T49CC 1611:672 JLINK_IsHalted()  returns FALSE (0000ms, 6007ms total)
T49CC 1611:773 JLINK_IsHalted()  returns FALSE (0000ms, 6007ms total)
T49CC 1611:875 JLINK_IsHalted()  returns FALSE (0000ms, 6007ms total)
T49CC 1611:976 JLINK_IsHalted()  returns FALSE (0000ms, 6007ms total)
T49CC 1612:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 39 2C 06  returns 1 (0001ms, 6008ms total)
T2904 1612:079 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: A4 08 00 20  returns 0x04 (0001ms, 6009ms total)
T49CC 1612:080 JLINK_IsHalted()  returns FALSE (0000ms, 6009ms total)
T49CC 1612:181 JLINK_IsHalted()  returns FALSE (0000ms, 6009ms total)
T49CC 1612:283 JLINK_IsHalted()  returns FALSE (0000ms, 6009ms total)
T49CC 1612:384 JLINK_IsHalted()  returns FALSE (0000ms, 6009ms total)
T49CC 1612:485 JLINK_IsHalted()  returns FALSE (0001ms, 6010ms total)
T49CC 1612:586 JLINK_IsHalted()  returns FALSE (0001ms, 6010ms total)
T49CC 1612:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 88 39 2C 06  returns 1 (0000ms, 6009ms total)
T2904 1612:687 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: A4 08 00 20  returns 0x04 (0000ms, 6009ms total)
T49CC 1612:687 JLINK_IsHalted()  returns FALSE (0001ms, 6010ms total)
T49CC 1612:788 JLINK_IsHalted()  returns FALSE (0000ms, 6009ms total)
T49CC 1612:889 JLINK_IsHalted()  returns FALSE (0001ms, 6010ms total)
T49CC 1612:990 JLINK_IsHalted()  returns FALSE (0000ms, 6009ms total)
T49CC 1613:091 JLINK_IsHalted()  returns FALSE (0000ms, 6009ms total)
T49CC 1613:192 JLINK_IsHalted()  returns FALSE (0000ms, 6009ms total)
T49CC 1613:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 88 39 2C 06  returns 1 (0000ms, 6009ms total)
T2904 1613:293 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: A4 08 00 20  returns 0x04 (0001ms, 6010ms total)
T49CC 1613:294 JLINK_IsHalted()  returns FALSE (0000ms, 6010ms total)
T49CC 1613:394 JLINK_IsHalted()  returns FALSE (0000ms, 6010ms total)
T49CC 1613:496 JLINK_IsHalted()  returns FALSE (0000ms, 6010ms total)
T49CC 1613:597 JLINK_IsHalted()  returns FALSE (0000ms, 6010ms total)
T49CC 1613:698 JLINK_IsHalted()  returns FALSE (0000ms, 6010ms total)
T49CC 1613:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 88 39 2C 06  returns 1 (0000ms, 6010ms total)
T2904 1613:800 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: A4 08 00 20  returns 0x04 (0000ms, 6010ms total)
T49CC 1613:800 JLINK_IsHalted()  returns FALSE (0001ms, 6011ms total)
T49CC 1613:901 JLINK_IsHalted()  returns FALSE (0001ms, 6011ms total)
T49CC 1614:002 JLINK_IsHalted()  returns FALSE (0000ms, 6010ms total)
T49CC 1614:103 JLINK_IsHalted()  returns FALSE (0000ms, 6010ms total)
T49CC 1614:204 JLINK_IsHalted()  returns FALSE (0001ms, 6011ms total)
T49CC 1614:306 JLINK_IsHalted()  returns TRUE (0004ms, 6014ms total)
T49CC 1614:310 JLINK_Halt()  returns 0x00 (0000ms, 6010ms total)
T49CC 1614:310 JLINK_IsHalted()  returns TRUE (0000ms, 6010ms total)
T49CC 1614:310 JLINK_IsHalted()  returns TRUE (0000ms, 6010ms total)
T49CC 1614:310 JLINK_IsHalted()  returns TRUE (0000ms, 6010ms total)
T49CC 1614:310 JLINK_ReadReg(R15 (PC))  returns 0x0800028E (0000ms, 6010ms total)
T49CC 1614:310 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6010ms total)
T49CC 1614:310 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6010ms total)
T49CC 1614:310 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 6011ms total)
T49CC 1614:311 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 6011ms total)
T49CC 1614:311 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 6012ms total)
T49CC 1614:312 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 6012ms total)
T49CC 1614:312 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 6013ms total)
T49CC 1614:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6013ms total)
T49CC 1614:313 JLINK_ReadReg(R1)  returns 0x200011E4 (0000ms, 6013ms total)
T49CC 1614:313 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6013ms total)
T49CC 1614:313 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 6013ms total)
T49CC 1614:313 JLINK_ReadReg(R4)  returns 0x00007530 (0000ms, 6013ms total)
T49CC 1614:313 JLINK_ReadReg(R5)  returns 0x00000BB8 (0000ms, 6013ms total)
T49CC 1614:313 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 6013ms total)
T49CC 1614:313 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 6013ms total)
T49CC 1614:313 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 6013ms total)
T49CC 1614:313 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 6013ms total)
T49CC 1614:313 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 6013ms total)
T49CC 1614:313 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 6013ms total)
T49CC 1614:313 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 6013ms total)
T49CC 1614:313 JLINK_ReadReg(R13 (SP))  returns 0x20000828 (0000ms, 6013ms total)
T49CC 1614:313 JLINK_ReadReg(R14)  returns 0x0800A299 (0000ms, 6013ms total)
T49CC 1614:313 JLINK_ReadReg(R15 (PC))  returns 0x0800028E (0000ms, 6013ms total)
T49CC 1614:313 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6013ms total)
T49CC 1614:313 JLINK_ReadReg(MSP)  returns 0x20001958 (0000ms, 6013ms total)
T49CC 1614:313 JLINK_ReadReg(PSP)  returns 0x20000828 (0000ms, 6013ms total)
T49CC 1614:313 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 6013ms total)
T49CC 1614:313 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0008ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6021ms total)
T49CC 1614:321 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6021ms total)
T2904 1614:321 JLINK_ReadMemEx(0x2000088C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (1 bytes @ 0x2000088C) - Data: 00  returns 0x01 (0002ms, 6023ms total)
T2904 1614:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 88 39 2C 06  returns 1 (0000ms, 6023ms total)
T2904 1614:323 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: A4 08 00 20  returns 0x04 (0001ms, 6024ms total)
T2904 1614:324 JLINK_ReadMemEx(0x0800028E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x0800028E) - Data: 58 48  returns 0x02 (0002ms, 6026ms total)
T2904 1614:326 JLINK_ReadMemEx(0x08000290, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x08000290) - Data: 00 68 09 F0 A3 F8 03 A9 0C 20 09 F0 D6 FF 69 46 ...  returns 0x3C (0001ms, 6027ms total)
T2904 1614:327 JLINK_ReadMemEx(0x08000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000290) - Data: 00 68  returns 0x02 (0000ms, 6027ms total)
T2904 1614:327 JLINK_ReadMemEx(0x08000290, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000290) - Data: 00 68 09 F0 A3 F8 03 A9 0C 20 09 F0 D6 FF 69 46 ...  returns 0x3C (0000ms, 6027ms total)
T2904 1614:327 JLINK_ReadMemEx(0x08000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000290) - Data: 00 68  returns 0x02 (0000ms, 6027ms total)
T2904 1614:327 JLINK_ReadMemEx(0x08000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000292) - Data: 09 F0  returns 0x02 (0000ms, 6027ms total)
T2904 1617:522 JLINK_ReadMemEx(0x20000834, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x20000834) - Data: E8 07 00 20  returns 0x04 (0001ms, 6028ms total)
T2904 1617:523 JLINK_ReadMemEx(0x20000838, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000838) - Data: 00 00 00 00  returns 0x04 (0000ms, 6028ms total)
T2904 1617:523 JLINK_ReadMemEx(0x2000083C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000083C) - Data: 00 00 00 00  returns 0x04 (0000ms, 6028ms total)
T2904 1617:523 JLINK_ReadMemEx(0x20000840, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000840) - Data: 00 00 00 00  returns 0x04 (0001ms, 6029ms total)
T2904 1617:524 JLINK_ReadMemEx(0x20000844, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000844) - Data: 00 00  returns 0x02 (0000ms, 6029ms total)
T2904 1617:524 JLINK_ReadMemEx(0x20000846, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000846) - Data: 00 00  returns 0x02 (0000ms, 6029ms total)
T2904 1617:524 JLINK_ReadMemEx(0x20000848, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000848) - Data: 34 11 00 20  returns 0x04 (0000ms, 6029ms total)
T2904 1617:524 JLINK_ReadMemEx(0x2000084C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000084C) - Data: 00 00 00 00  returns 0x04 (0000ms, 6029ms total)
T2904 1617:524 JLINK_ReadMemEx(0x20000850, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000850) - Data: 00 00 00 00  returns 0x04 (0000ms, 6029ms total)
T2904 1617:524 JLINK_ReadMemEx(0x20000854, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000854) - Data: 00 00 00 00  returns 0x04 (0000ms, 6029ms total)
T2904 1617:524 JLINK_ReadMemEx(0x20000858, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000858) - Data: 00 00 00 00  returns 0x04 (0000ms, 6029ms total)
T2904 1617:524 JLINK_ReadMemEx(0x2000085C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000085C) - Data: 00 00 00 00  returns 0x04 (0000ms, 6029ms total)
T2904 1617:524 JLINK_ReadMemEx(0x20000860, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000860) - Data: 00 00  returns 0x02 (0000ms, 6029ms total)
T2904 1617:524 JLINK_ReadMemEx(0x20000864, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000864) - Data: 00 00 00 00  returns 0x04 (0000ms, 6029ms total)
T2904 1617:525 JLINK_ReadMemEx(0x20000868, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000868) - Data: 00  returns 0x01 (0000ms, 6029ms total)
T2904 1617:525 JLINK_ReadMemEx(0x20000869, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000869) - Data: 00  returns 0x01 (0000ms, 6029ms total)
T2904 1617:525 JLINK_ReadMemEx(0x2000086A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086A) - Data: 06  returns 0x01 (0000ms, 6029ms total)
T2904 1617:525 JLINK_ReadMemEx(0x2000086B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086B) - Data: 06  returns 0x01 (0000ms, 6029ms total)
T2904 1617:525 JLINK_ReadMemEx(0x2000086C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086C) - Data: 00  returns 0x01 (0000ms, 6029ms total)
T2904 1617:525 JLINK_ReadMemEx(0x2000086D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086D) - Data: 40  returns 0x01 (0000ms, 6029ms total)
T2904 1617:525 JLINK_ReadMemEx(0x2000086E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086E) - Data: 01  returns 0x01 (0000ms, 6029ms total)
T2904 1617:525 JLINK_ReadMemEx(0x2000086F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086F) - Data: 00  returns 0x01 (0000ms, 6029ms total)
T2904 1617:525 JLINK_ReadMemEx(0x20000870, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000870) - Data: 02 00 00 00  returns 0x04 (0000ms, 6029ms total)
T2904 1617:525 JLINK_ReadMemEx(0x20000874, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000874) - Data: 00 00 00 00  returns 0x04 (0000ms, 6029ms total)
T2904 1617:525 JLINK_ReadMemEx(0x20000878, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000878) - Data: 00 00 00 00  returns 0x04 (0000ms, 6029ms total)
T2904 1617:525 JLINK_ReadMemEx(0x2000087C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000087C) - Data: 00 00 00 00  returns 0x04 (0000ms, 6029ms total)
T2904 1617:525 JLINK_ReadMemEx(0x20000880, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000880) - Data: 00 00 00 00  returns 0x04 (0000ms, 6029ms total)
T2904 1617:525 JLINK_ReadMemEx(0x20000884, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000884) - Data: 14 82 00 08  returns 0x04 (0000ms, 6029ms total)
T2904 1617:525 JLINK_ReadMemEx(0x08008214, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08008200) -- Updating C cache (64 bytes @ 0x08008200) -- Read from C cache (32 bytes @ 0x08008214) - Data: 3F 00 00 00 48 00 00 20 D4 0F 00 20 7C 00 00 20 ...  returns 0x20 (0001ms, 6030ms total)
T2904 1617:526 JLINK_ReadMemEx(0x2000088C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000088C) - Data: 00  returns 0x01 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x20000834, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000834) - Data: E8 07 00 20  returns 0x04 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x20000838, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000838) - Data: 00 00 00 00  returns 0x04 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x2000083C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000083C) - Data: 00 00 00 00  returns 0x04 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x20000840, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000840) - Data: 00 00 00 00  returns 0x04 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x20000844, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000844) - Data: 00 00  returns 0x02 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x20000846, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000846) - Data: 00 00  returns 0x02 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x20000848, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000848) - Data: 34 11 00 20  returns 0x04 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x2000084C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000084C) - Data: 00 00 00 00  returns 0x04 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x20000850, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000850) - Data: 00 00 00 00  returns 0x04 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x20000854, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000854) - Data: 00 00 00 00  returns 0x04 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x20000858, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000858) - Data: 00 00 00 00  returns 0x04 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x2000085C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000085C) - Data: 00 00 00 00  returns 0x04 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x20000860, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000860) - Data: 00 00  returns 0x02 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x20000864, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000864) - Data: 00 00 00 00  returns 0x04 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x20000868, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000868) - Data: 00  returns 0x01 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x20000869, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000869) - Data: 00  returns 0x01 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x2000086A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086A) - Data: 06  returns 0x01 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x2000086B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086B) - Data: 06  returns 0x01 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x2000086C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086C) - Data: 00  returns 0x01 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x2000086D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086D) - Data: 40  returns 0x01 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x2000086E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086E) - Data: 01  returns 0x01 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x2000086F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086F) - Data: 00  returns 0x01 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x20000870, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000870) - Data: 02 00 00 00  returns 0x04 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x20000874, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000874) - Data: 00 00 00 00  returns 0x04 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x20000878, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000878) - Data: 00 00 00 00  returns 0x04 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x2000087C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000087C) - Data: 00 00 00 00  returns 0x04 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x20000880, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000880) - Data: 00 00 00 00  returns 0x04 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x20000884, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000884) - Data: 14 82 00 08  returns 0x04 (0000ms, 6030ms total)
T2904 1617:527 JLINK_ReadMemEx(0x08008214, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x08008214) - Data: 3F 00 00 00 48 00 00 20 D4 0F 00 20 7C 00 00 20 ...  returns 0x20 (0000ms, 6030ms total)
T2904 1622:311 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: A4 08 00 20  returns 0x04 (0000ms, 6030ms total)
T2904 1622:311 JLINK_ReadMemEx(0x2000088C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000088C) - Data: 00  returns 0x01 (0000ms, 6030ms total)
T2904 1622:311 JLINK_ReadMemEx(0x20000834, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000834) - Data: E8 07 00 20  returns 0x04 (0000ms, 6030ms total)
T2904 1622:311 JLINK_ReadMemEx(0x20000838, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000838) - Data: 00 00 00 00  returns 0x04 (0000ms, 6030ms total)
T2904 1622:311 JLINK_ReadMemEx(0x2000083C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000083C) - Data: 00 00 00 00  returns 0x04 (0000ms, 6030ms total)
T2904 1622:311 JLINK_ReadMemEx(0x20000840, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000840) - Data: 00 00 00 00  returns 0x04 (0000ms, 6030ms total)
T2904 1622:311 JLINK_ReadMemEx(0x20000844, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000844) - Data: 00 00  returns 0x02 (0000ms, 6030ms total)
T2904 1622:311 JLINK_ReadMemEx(0x20000846, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000846) - Data: 00 00  returns 0x02 (0000ms, 6030ms total)
T2904 1622:311 JLINK_ReadMemEx(0x20000848, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000848) - Data: 34 11 00 20  returns 0x04 (0000ms, 6030ms total)
T2904 1622:312 JLINK_ReadMemEx(0x2000084C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000084C) - Data: 00 00 00 00  returns 0x04 (0000ms, 6030ms total)
T2904 1622:312 JLINK_ReadMemEx(0x20000850, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000850) - Data: 00 00 00 00  returns 0x04 (0000ms, 6030ms total)
T2904 1622:312 JLINK_ReadMemEx(0x20000854, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000854) - Data: 00 00 00 00  returns 0x04 (0000ms, 6030ms total)
T2904 1622:312 JLINK_ReadMemEx(0x20000858, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000858) - Data: 00 00 00 00  returns 0x04 (0000ms, 6030ms total)
T2904 1622:312 JLINK_ReadMemEx(0x2000085C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000085C) - Data: 00 00 00 00  returns 0x04 (0000ms, 6030ms total)
T2904 1622:312 JLINK_ReadMemEx(0x20000860, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000860) - Data: 00 00  returns 0x02 (0000ms, 6030ms total)
T2904 1622:312 JLINK_ReadMemEx(0x20000864, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000864) - Data: 00 00 00 00  returns 0x04 (0000ms, 6030ms total)
T2904 1622:312 JLINK_ReadMemEx(0x20000868, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000868) - Data: 00  returns 0x01 (0000ms, 6030ms total)
T2904 1622:312 JLINK_ReadMemEx(0x20000869, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000869) - Data: 00  returns 0x01 (0000ms, 6030ms total)
T2904 1622:312 JLINK_ReadMemEx(0x2000086A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086A) - Data: 06  returns 0x01 (0001ms, 6031ms total)
T2904 1622:313 JLINK_ReadMemEx(0x2000086B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086B) - Data: 06  returns 0x01 (0000ms, 6031ms total)
T2904 1622:313 JLINK_ReadMemEx(0x2000086C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086C) - Data: 00  returns 0x01 (0000ms, 6031ms total)
T2904 1622:313 JLINK_ReadMemEx(0x2000086D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086D) - Data: 40  returns 0x01 (0000ms, 6031ms total)
T2904 1622:313 JLINK_ReadMemEx(0x2000086E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086E) - Data: 01  returns 0x01 (0000ms, 6031ms total)
T2904 1622:317 JLINK_ReadMemEx(0x2000086F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086F) - Data: 00  returns 0x01 (0000ms, 6031ms total)
T2904 1622:317 JLINK_ReadMemEx(0x20000870, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000870) - Data: 02 00 00 00  returns 0x04 (0000ms, 6031ms total)
T2904 1622:317 JLINK_ReadMemEx(0x20000874, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000874) - Data: 00 00 00 00  returns 0x04 (0000ms, 6031ms total)
T2904 1622:317 JLINK_ReadMemEx(0x20000878, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000878) - Data: 00 00 00 00  returns 0x04 (0000ms, 6031ms total)
T2904 1622:317 JLINK_ReadMemEx(0x2000087C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000087C) - Data: 00 00 00 00  returns 0x04 (0000ms, 6031ms total)
T2904 1622:317 JLINK_ReadMemEx(0x20000880, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000880) - Data: 00 00 00 00  returns 0x04 (0000ms, 6031ms total)
T2904 1622:317 JLINK_ReadMemEx(0x20000884, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000884) - Data: 14 82 00 08  returns 0x04 (0000ms, 6031ms total)
T2904 1622:317 JLINK_ReadMemEx(0x08008214, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x08008214) - Data: 3F 00 00 00 48 00 00 20 D4 0F 00 20 7C 00 00 20 ...  returns 0x20 (0000ms, 6031ms total)
T49CC 1628:406 JLINK_ReadMemEx(0x0800028E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800028E) - Data: 58 48  returns 0x02 (0000ms, 6031ms total)
T49CC 1628:406 JLINK_ReadMemEx(0x08000290, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000290) - Data: 00 68 09 F0 A3 F8 03 A9 0C 20 09 F0 D6 FF 69 46 ...  returns 0x3C (0000ms, 6031ms total)
T49CC 1628:406 JLINK_ReadMemEx(0x08000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000290) - Data: 00 68  returns 0x02 (0000ms, 6031ms total)
T49CC 1628:406 JLINK_ReadMemEx(0x0800028E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800028E) - Data: 58 48  returns 0x02 (0000ms, 6031ms total)
T49CC 1628:406 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800028E) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (4 bytes @ 0x080003F0) -- Simulated  returns 0x00 (0004ms, 6035ms total)
T49CC 1628:410 JLINK_ReadReg(R15 (PC))  returns 0x08000290 (0001ms, 6036ms total)
T49CC 1628:411 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6036ms total)
T49CC 1628:411 JLINK_ReadMemEx(0x08000290, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000290) - Data: 00 68 09 F0 A3 F8 03 A9 0C 20 09 F0 D6 FF 69 46 ...  returns 0x3C (0000ms, 6036ms total)
T49CC 1628:411 JLINK_ReadMemEx(0x08000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000290) - Data: 00 68  returns 0x02 (0000ms, 6036ms total)
T49CC 1628:411 JLINK_ReadMemEx(0x08000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000292) - Data: 09 F0  returns 0x02 (0000ms, 6036ms total)
T49CC 1628:411 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000290) -- Read from C cache (4 bytes @ 0x20000000) -- Simulated  returns 0x00 (0000ms, 6036ms total)
T49CC 1628:411 JLINK_ReadReg(R15 (PC))  returns 0x08000292 (0000ms, 6036ms total)
T49CC 1628:411 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6036ms total)
T49CC 1628:411 JLINK_ReadMemEx(0x08000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000292) - Data: 09 F0  returns 0x02 (0000ms, 6036ms total)
T49CC 1628:411 JLINK_ReadMemEx(0x08000294, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000294) - Data: A3 F8 03 A9 0C 20 09 F0 D6 FF 69 46 53 48 00 68 ...  returns 0x3C (0000ms, 6036ms total)
T49CC 1628:411 JLINK_ReadMemEx(0x08000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000294) - Data: A3 F8  returns 0x02 (0000ms, 6036ms total)
T49CC 1628:411 JLINK_SetBPEx(Addr = 0x08000296, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6036ms total)
T49CC 1628:411 JLINK_SetBPEx(Addr = 0x0800028E, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6036ms total)
T49CC 1628:411 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 6039ms total)
T49CC 1628:515 JLINK_IsHalted()  returns TRUE (0004ms, 6043ms total)
T49CC 1628:519 JLINK_Halt()  returns 0x00 (0000ms, 6039ms total)
T49CC 1628:519 JLINK_IsHalted()  returns TRUE (0000ms, 6039ms total)
T49CC 1628:519 JLINK_IsHalted()  returns TRUE (0000ms, 6039ms total)
T49CC 1628:519 JLINK_IsHalted()  returns TRUE (0000ms, 6039ms total)
T49CC 1628:519 JLINK_ReadReg(R15 (PC))  returns 0x08000296 (0000ms, 6039ms total)
T49CC 1628:519 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 6039ms total)
T49CC 1628:519 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6039ms total)
T49CC 1628:519 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6039ms total)
T49CC 1628:519 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 6040ms total)
T49CC 1628:520 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 6040ms total)
T49CC 1628:520 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 6041ms total)
T49CC 1628:521 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 6042ms total)
T49CC 1628:522 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 6042ms total)
T49CC 1628:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6042ms total)
T49CC 1628:522 JLINK_ReadReg(R1)  returns 0x10000000 (0000ms, 6042ms total)
T49CC 1628:522 JLINK_ReadReg(R2)  returns 0x20000060 (0000ms, 6042ms total)
T49CC 1628:522 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 6042ms total)
T49CC 1628:522 JLINK_ReadReg(R4)  returns 0x00007530 (0000ms, 6042ms total)
T49CC 1628:522 JLINK_ReadReg(R5)  returns 0x00000BB8 (0000ms, 6042ms total)
T49CC 1628:522 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 6042ms total)
T49CC 1628:522 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 6042ms total)
T49CC 1628:522 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 6042ms total)
T49CC 1628:522 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 6042ms total)
T49CC 1628:522 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 6042ms total)
T49CC 1628:522 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 6042ms total)
T49CC 1628:522 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 6042ms total)
T49CC 1628:522 JLINK_ReadReg(R13 (SP))  returns 0x20000828 (0000ms, 6042ms total)
T49CC 1628:522 JLINK_ReadReg(R14)  returns 0x08007B1D (0000ms, 6042ms total)
T49CC 1628:522 JLINK_ReadReg(R15 (PC))  returns 0x08000296 (0000ms, 6042ms total)
T49CC 1628:522 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 6042ms total)
T49CC 1628:522 JLINK_ReadReg(MSP)  returns 0x20001958 (0000ms, 6042ms total)
T49CC 1628:522 JLINK_ReadReg(PSP)  returns 0x20000828 (0000ms, 6042ms total)
T49CC 1628:522 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 6042ms total)
T49CC 1628:522 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0008ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6050ms total)
T49CC 1628:530 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6050ms total)
T2904 1628:531 JLINK_ReadMemEx(0x2000088C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (1 bytes @ 0x2000088C) - Data: 00  returns 0x01 (0001ms, 6051ms total)
T2904 1628:532 JLINK_ReadMemEx(0x20000834, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x20000834) - Data: E8 07 00 20  returns 0x04 (0001ms, 6052ms total)
T2904 1628:533 JLINK_ReadMemEx(0x20000838, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000838) - Data: 00 00 00 00  returns 0x04 (0000ms, 6052ms total)
T2904 1628:533 JLINK_ReadMemEx(0x2000083C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000083C) - Data: 00 00 00 00  returns 0x04 (0000ms, 6052ms total)
T2904 1628:533 JLINK_ReadMemEx(0x20000840, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000840) - Data: 00 00 00 00  returns 0x04 (0001ms, 6053ms total)
T2904 1628:534 JLINK_ReadMemEx(0x20000844, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000844) - Data: 00 00  returns 0x02 (0000ms, 6053ms total)
T2904 1628:534 JLINK_ReadMemEx(0x20000846, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000846) - Data: 00 00  returns 0x02 (0000ms, 6053ms total)
T2904 1628:534 JLINK_ReadMemEx(0x20000848, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000848) - Data: 34 11 00 20  returns 0x04 (0000ms, 6053ms total)
T2904 1628:534 JLINK_ReadMemEx(0x2000084C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000084C) - Data: 00 00 00 00  returns 0x04 (0000ms, 6053ms total)
T2904 1628:534 JLINK_ReadMemEx(0x20000850, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000850) - Data: 00 00 00 00  returns 0x04 (0000ms, 6053ms total)
T2904 1628:534 JLINK_ReadMemEx(0x20000854, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000854) - Data: 00 00 00 00  returns 0x04 (0000ms, 6053ms total)
T2904 1628:534 JLINK_ReadMemEx(0x20000858, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000858) - Data: 00 00 00 00  returns 0x04 (0000ms, 6053ms total)
T2904 1628:534 JLINK_ReadMemEx(0x2000085C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000085C) - Data: 00 00 00 00  returns 0x04 (0000ms, 6053ms total)
T2904 1628:534 JLINK_ReadMemEx(0x20000860, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000860) - Data: 00 00  returns 0x02 (0000ms, 6053ms total)
T2904 1628:535 JLINK_ReadMemEx(0x20000864, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000864) - Data: 00 00 00 00  returns 0x04 (0000ms, 6053ms total)
T2904 1628:535 JLINK_ReadMemEx(0x20000868, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000868) - Data: 00  returns 0x01 (0000ms, 6053ms total)
T2904 1628:535 JLINK_ReadMemEx(0x20000869, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000869) - Data: 00  returns 0x01 (0000ms, 6053ms total)
T2904 1628:536 JLINK_ReadMemEx(0x2000086A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086A) - Data: 06  returns 0x01 (0000ms, 6053ms total)
T2904 1628:536 JLINK_ReadMemEx(0x2000086B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086B) - Data: 06  returns 0x01 (0000ms, 6053ms total)
T2904 1628:536 JLINK_ReadMemEx(0x2000086C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086C) - Data: 00  returns 0x01 (0000ms, 6053ms total)
T2904 1628:536 JLINK_ReadMemEx(0x2000086D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086D) - Data: 40  returns 0x01 (0000ms, 6053ms total)
T2904 1628:536 JLINK_ReadMemEx(0x2000086E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086E) - Data: 01  returns 0x01 (0000ms, 6053ms total)
T2904 1628:540 JLINK_ReadMemEx(0x2000086F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086F) - Data: 00  returns 0x01 (0000ms, 6053ms total)
T2904 1628:540 JLINK_ReadMemEx(0x20000870, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000870) - Data: 02 00 00 00  returns 0x04 (0000ms, 6053ms total)
T2904 1628:541 JLINK_ReadMemEx(0x20000874, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000874) - Data: 00 00 00 00  returns 0x04 (0000ms, 6053ms total)
T2904 1628:541 JLINK_ReadMemEx(0x20000878, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000878) - Data: 00 00 00 00  returns 0x04 (0000ms, 6053ms total)
T2904 1628:541 JLINK_ReadMemEx(0x2000087C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000087C) - Data: 00 00 00 00  returns 0x04 (0000ms, 6053ms total)
T2904 1628:541 JLINK_ReadMemEx(0x20000880, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000880) - Data: 00 00 00 00  returns 0x04 (0000ms, 6053ms total)
T2904 1628:541 JLINK_ReadMemEx(0x20000884, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000884) - Data: 14 82 00 08  returns 0x04 (0000ms, 6053ms total)
T2904 1628:541 JLINK_ReadMemEx(0x08008214, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08008200) -- Updating C cache (64 bytes @ 0x08008200) -- Read from C cache (32 bytes @ 0x08008214) - Data: 3F 00 00 00 48 00 00 20 D4 0F 00 20 7C 00 00 20 ...  returns 0x20 (0001ms, 6054ms total)
T2904 1628:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 07 36 06  returns 1 (0000ms, 6054ms total)
T2904 1628:543 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: A4 08 00 20  returns 0x04 (0001ms, 6055ms total)
T2904 1628:544 JLINK_ReadMemEx(0x08000296, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x08000296) - Data: 03 A9  returns 0x02 (0001ms, 6056ms total)
T2904 1628:545 JLINK_ReadMemEx(0x08000298, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x08000298) - Data: 0C 20 09 F0 D6 FF 69 46 53 48 00 68 09 F0 FB F8 ...  returns 0x3C (0001ms, 6057ms total)
T2904 1628:546 JLINK_ReadMemEx(0x08000298, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000298) - Data: 0C 20  returns 0x02 (0000ms, 6057ms total)
T2904 1628:546 JLINK_ReadMemEx(0x08000298, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000298) - Data: 0C 20 09 F0 D6 FF 69 46 53 48 00 68 09 F0 FB F8 ...  returns 0x3C (0000ms, 6057ms total)
T2904 1628:546 JLINK_ReadMemEx(0x08000298, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000298) - Data: 0C 20  returns 0x02 (0001ms, 6058ms total)
T2904 1628:547 JLINK_ReadMemEx(0x0800029A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800029A) - Data: 09 F0  returns 0x02 (0000ms, 6058ms total)
T49CC 1630:110 JLINK_ReadMemEx(0x08000296, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000296) - Data: 03 A9  returns 0x02 (0000ms, 6058ms total)
T49CC 1630:110 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000296) -- Simulated  returns 0x00 (0001ms, 6059ms total)
T49CC 1630:111 JLINK_ReadReg(R15 (PC))  returns 0x08000298 (0000ms, 6059ms total)
T49CC 1630:111 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 6059ms total)
T49CC 1630:111 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000298) -- Simulated  returns 0x00 (0000ms, 6059ms total)
T49CC 1630:111 JLINK_ReadReg(R15 (PC))  returns 0x0800029A (0000ms, 6059ms total)
T49CC 1630:111 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6059ms total)
T49CC 1630:111 JLINK_ReadMemEx(0x0800029A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800029A) - Data: 09 F0  returns 0x02 (0000ms, 6059ms total)
T49CC 1630:111 JLINK_ReadMemEx(0x0800029C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800029C) - Data: D6 FF 69 46 53 48 00 68 09 F0 FB F8 00 23 01 22 ...  returns 0x3C (0000ms, 6059ms total)
T49CC 1630:111 JLINK_ReadMemEx(0x0800029C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800029C) - Data: D6 FF  returns 0x02 (0000ms, 6059ms total)
T49CC 1630:111 JLINK_SetBPEx(Addr = 0x0800029E, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6059ms total)
T49CC 1630:111 JLINK_SetBPEx(Addr = 0x0800028E, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6059ms total)
T49CC 1630:111 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 6064ms total)
T49CC 1630:216 JLINK_IsHalted()  returns TRUE (0004ms, 6068ms total)
T49CC 1630:220 JLINK_Halt()  returns 0x00 (0000ms, 6064ms total)
T49CC 1630:220 JLINK_IsHalted()  returns TRUE (0000ms, 6064ms total)
T49CC 1630:220 JLINK_IsHalted()  returns TRUE (0000ms, 6064ms total)
T49CC 1630:220 JLINK_IsHalted()  returns TRUE (0000ms, 6064ms total)
T49CC 1630:220 JLINK_ReadReg(R15 (PC))  returns 0x0800029E (0000ms, 6064ms total)
T49CC 1630:220 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6064ms total)
T49CC 1630:220 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6064ms total)
T49CC 1630:220 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6064ms total)
T49CC 1630:220 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 6065ms total)
T49CC 1630:221 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 6065ms total)
T49CC 1630:221 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 6065ms total)
T49CC 1630:221 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 6066ms total)
T49CC 1630:222 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 6066ms total)
T49CC 1630:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6066ms total)
T49CC 1630:222 JLINK_ReadReg(R1)  returns 0x200011E4 (0000ms, 6066ms total)
T49CC 1630:222 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6066ms total)
T49CC 1630:222 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 6066ms total)
T49CC 1630:223 JLINK_ReadReg(R4)  returns 0x00007530 (0000ms, 6066ms total)
T49CC 1630:223 JLINK_ReadReg(R5)  returns 0x00000BB8 (0000ms, 6066ms total)
T49CC 1630:223 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 6066ms total)
T49CC 1630:223 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 6066ms total)
T49CC 1630:223 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 6066ms total)
T49CC 1630:223 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 6066ms total)
T49CC 1630:223 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 6066ms total)
T49CC 1630:223 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 6066ms total)
T49CC 1630:223 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 6066ms total)
T49CC 1630:223 JLINK_ReadReg(R13 (SP))  returns 0x20000828 (0000ms, 6066ms total)
T49CC 1630:223 JLINK_ReadReg(R14)  returns 0x0800A299 (0000ms, 6066ms total)
T49CC 1630:223 JLINK_ReadReg(R15 (PC))  returns 0x0800029E (0000ms, 6066ms total)
T49CC 1630:223 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6066ms total)
T49CC 1630:223 JLINK_ReadReg(MSP)  returns 0x20001958 (0000ms, 6066ms total)
T49CC 1630:223 JLINK_ReadReg(PSP)  returns 0x20000828 (0000ms, 6066ms total)
T49CC 1630:223 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 6066ms total)
T49CC 1630:223 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0007ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6073ms total)
T49CC 1630:230 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 6074ms total)
T49CC 1630:231 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6074ms total)
T49CC 1630:231 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6074ms total)
T2904 1630:231 JLINK_ReadMemEx(0x2000088C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (1 bytes @ 0x2000088C) - Data: 00  returns 0x01 (0001ms, 6075ms total)
T2904 1630:233 JLINK_ReadMemEx(0x20000834, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x20000834) - Data: C8 07 00 20  returns 0x04 (0001ms, 6076ms total)
T2904 1630:234 JLINK_ReadMemEx(0x20000838, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000838) - Data: 00 00 00 00  returns 0x04 (0000ms, 6076ms total)
T2904 1630:234 JLINK_ReadMemEx(0x2000083C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000083C) - Data: 00 00 00 00  returns 0x04 (0000ms, 6076ms total)
T2904 1630:234 JLINK_ReadMemEx(0x20000840, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000840) - Data: 00 00 00 00  returns 0x04 (0001ms, 6077ms total)
T2904 1630:235 JLINK_ReadMemEx(0x20000844, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000844) - Data: 00 00  returns 0x02 (0000ms, 6077ms total)
T2904 1630:235 JLINK_ReadMemEx(0x20000846, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000846) - Data: 00 00  returns 0x02 (0000ms, 6077ms total)
T2904 1630:235 JLINK_ReadMemEx(0x20000848, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000848) - Data: 34 11 00 20  returns 0x04 (0000ms, 6077ms total)
T2904 1630:236 JLINK_ReadMemEx(0x2000084C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000084C) - Data: 00 00 00 00  returns 0x04 (0000ms, 6077ms total)
T2904 1630:236 JLINK_ReadMemEx(0x20000850, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000850) - Data: 00 00 00 00  returns 0x04 (0000ms, 6077ms total)
T2904 1630:236 JLINK_ReadMemEx(0x20000854, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000854) - Data: 00 00 00 00  returns 0x04 (0000ms, 6077ms total)
T2904 1630:236 JLINK_ReadMemEx(0x20000858, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000858) - Data: 00 00 00 00  returns 0x04 (0000ms, 6077ms total)
T2904 1630:236 JLINK_ReadMemEx(0x2000085C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000085C) - Data: 00 00 00 00  returns 0x04 (0000ms, 6077ms total)
T2904 1630:236 JLINK_ReadMemEx(0x20000860, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000860) - Data: 00 00  returns 0x02 (0000ms, 6077ms total)
T2904 1630:236 JLINK_ReadMemEx(0x20000864, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000864) - Data: 00 00 00 00  returns 0x04 (0000ms, 6077ms total)
T2904 1630:236 JLINK_ReadMemEx(0x20000868, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000868) - Data: 00  returns 0x01 (0000ms, 6077ms total)
T2904 1630:236 JLINK_ReadMemEx(0x20000869, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000869) - Data: 00  returns 0x01 (0000ms, 6077ms total)
T2904 1630:236 JLINK_ReadMemEx(0x2000086A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086A) - Data: 0C  returns 0x01 (0000ms, 6077ms total)
T2904 1630:236 JLINK_ReadMemEx(0x2000086B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086B) - Data: 04  returns 0x01 (0000ms, 6077ms total)
T2904 1630:236 JLINK_ReadMemEx(0x2000086C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086C) - Data: 01  returns 0x01 (0000ms, 6077ms total)
T2904 1630:237 JLINK_ReadMemEx(0x2000086D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086D) - Data: 10  returns 0x01 (0000ms, 6077ms total)
T2904 1630:237 JLINK_ReadMemEx(0x2000086E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086E) - Data: 02  returns 0x01 (0000ms, 6077ms total)
T2904 1630:241 JLINK_ReadMemEx(0x2000086F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086F) - Data: 00  returns 0x01 (0000ms, 6077ms total)
T2904 1630:241 JLINK_ReadMemEx(0x20000870, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000870) - Data: 03 00 00 00  returns 0x04 (0001ms, 6078ms total)
T2904 1630:242 JLINK_ReadMemEx(0x20000874, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000874) - Data: 00 00 00 00  returns 0x04 (0000ms, 6078ms total)
T2904 1630:242 JLINK_ReadMemEx(0x20000878, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000878) - Data: 00 00 00 00  returns 0x04 (0000ms, 6078ms total)
T2904 1630:242 JLINK_ReadMemEx(0x2000087C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000087C) - Data: 00 00 00 00  returns 0x04 (0000ms, 6078ms total)
T2904 1630:242 JLINK_ReadMemEx(0x20000880, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000880) - Data: 00 00 00 00  returns 0x04 (0000ms, 6078ms total)
T2904 1630:242 JLINK_ReadMemEx(0x20000884, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000884) - Data: 14 82 00 08  returns 0x04 (0000ms, 6078ms total)
T2904 1630:242 JLINK_ReadMemEx(0x08008214, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08008200) -- Updating C cache (64 bytes @ 0x08008200) -- Read from C cache (32 bytes @ 0x08008214) - Data: 3F 00 00 00 48 00 00 20 D4 0F 00 20 7C 00 00 20 ...  returns 0x20 (0001ms, 6079ms total)
T2904 1630:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 0A 36 06  returns 1 (0000ms, 6079ms total)
T2904 1630:244 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: A4 08 00 20  returns 0x04 (0001ms, 6080ms total)
T2904 1630:245 JLINK_ReadMemEx(0x0800029E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x0800029E) - Data: 69 46  returns 0x02 (0001ms, 6081ms total)
T2904 1630:246 JLINK_ReadMemEx(0x080002A0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002A0) - Data: 53 48 00 68 09 F0 FB F8 00 23 01 22 19 46 18 46 ...  returns 0x3C (0001ms, 6082ms total)
T2904 1630:247 JLINK_ReadMemEx(0x080002A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002A0) - Data: 53 48  returns 0x02 (0000ms, 6082ms total)
T2904 1702:725 JLINK_ReadMemEx(0x20000834, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000834) - Data: C8 07 00 20  returns 0x04 (0000ms, 6082ms total)
T2904 1702:725 JLINK_ReadMemEx(0x20000838, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000838) - Data: 00 00 00 00  returns 0x04 (0000ms, 6082ms total)
T2904 1702:725 JLINK_ReadMemEx(0x2000083C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000083C) - Data: 00 00 00 00  returns 0x04 (0000ms, 6082ms total)
T2904 1702:725 JLINK_ReadMemEx(0x20000840, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000840) - Data: 00 00 00 00  returns 0x04 (0000ms, 6082ms total)
T2904 1702:725 JLINK_ReadMemEx(0x20000844, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000844) - Data: 00 00  returns 0x02 (0000ms, 6082ms total)
T2904 1702:725 JLINK_ReadMemEx(0x20000846, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000846) - Data: 00 00  returns 0x02 (0000ms, 6082ms total)
T2904 1702:725 JLINK_ReadMemEx(0x20000848, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000848) - Data: 34 11 00 20  returns 0x04 (0000ms, 6082ms total)
T2904 1702:725 JLINK_ReadMemEx(0x2000084C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000084C) - Data: 00 00 00 00  returns 0x04 (0000ms, 6082ms total)
T2904 1702:725 JLINK_ReadMemEx(0x20000850, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000850) - Data: 00 00 00 00  returns 0x04 (0000ms, 6082ms total)
T2904 1702:725 JLINK_ReadMemEx(0x20000854, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000854) - Data: 00 00 00 00  returns 0x04 (0000ms, 6082ms total)
T2904 1702:725 JLINK_ReadMemEx(0x20000858, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000858) - Data: 00 00 00 00  returns 0x04 (0000ms, 6082ms total)
T2904 1702:725 JLINK_ReadMemEx(0x2000085C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000085C) - Data: 00 00 00 00  returns 0x04 (0000ms, 6082ms total)
T2904 1702:725 JLINK_ReadMemEx(0x20000860, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000860) - Data: 00 00  returns 0x02 (0000ms, 6082ms total)
T2904 1702:725 JLINK_ReadMemEx(0x20000864, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000864) - Data: 00 00 00 00  returns 0x04 (0000ms, 6082ms total)
T2904 1702:725 JLINK_ReadMemEx(0x20000868, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000868) - Data: 00  returns 0x01 (0000ms, 6082ms total)
T2904 1702:725 JLINK_ReadMemEx(0x20000869, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000869) - Data: 00  returns 0x01 (0000ms, 6082ms total)
T2904 1702:725 JLINK_ReadMemEx(0x2000086A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086A) - Data: 0C  returns 0x01 (0000ms, 6082ms total)
T2904 1702:725 JLINK_ReadMemEx(0x2000086B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086B) - Data: 04  returns 0x01 (0000ms, 6082ms total)
T2904 1702:725 JLINK_ReadMemEx(0x2000086C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086C) - Data: 01  returns 0x01 (0000ms, 6082ms total)
T2904 1702:725 JLINK_ReadMemEx(0x2000086D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086D) - Data: 10  returns 0x01 (0000ms, 6082ms total)
T2904 1702:725 JLINK_ReadMemEx(0x2000086E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086E) - Data: 02  returns 0x01 (0000ms, 6082ms total)
T2904 1702:725 JLINK_ReadMemEx(0x2000086F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000086F) - Data: 00  returns 0x01 (0000ms, 6082ms total)
T2904 1702:725 JLINK_ReadMemEx(0x20000870, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000870) - Data: 03 00 00 00  returns 0x04 (0000ms, 6082ms total)
T2904 1702:725 JLINK_ReadMemEx(0x20000874, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000874) - Data: 00 00 00 00  returns 0x04 (0000ms, 6082ms total)
T2904 1702:725 JLINK_ReadMemEx(0x20000878, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000878) - Data: 00 00 00 00  returns 0x04 (0000ms, 6082ms total)
T2904 1702:725 JLINK_ReadMemEx(0x2000087C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000087C) - Data: 00 00 00 00  returns 0x04 (0000ms, 6082ms total)
T2904 1866:603 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 6103ms total)
T2904 1866:603  (0021ms, 6103ms total)
T2904 1866:603 Closed (0021ms, 6103ms total)
