T33C4 4019:117 SEGGER J-Link V6.44a Log File (0001ms, 3455ms total)
T33C4 4019:117 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 3455ms total)
T33C4 4019:117 Logging started @ 2022-06-07 17:26 (0001ms, 3455ms total)
T33C4 4019:118 JLINK_SetWarnOutHandler(...) (0000ms, 3455ms total)
T33C4 4019:118 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 3470ms total)
T33C4 4019:118 WEBSRV Webserver running on local port 19080 (0015ms, 3470ms total)
T33C4 4019:118   returns O.K. (0015ms, 3470ms total)
T33C4 4019:133 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 3470ms total)
T33C4 4019:133 JLINK_TIF_GetAvailable(...) (0001ms, 3471ms total)
T33C4 4019:134 JLINK_SetErrorOutHandler(...) (0000ms, 3471ms total)
T33C4 4019:134 JLINK_ExecCommand("ProjectFile = "F:\培训教学\STM32F4-uCOS-II\M4开发板\uCOSII-TIM\PROJECT\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 3472ms total)
T33C4 4019:136 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 3476ms total)
T33C4 4019:140 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3476ms total)
T33C4 4019:140 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3476ms total)
T33C4 4019:140 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3476ms total)
T33C4 4019:140 JLINK_GetFirmwareString(...) (0000ms, 3476ms total)
T33C4 4019:146 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3476ms total)
T33C4 4019:146 JLINK_GetCompileDateTime() (0000ms, 3476ms total)
T33C4 4019:147 JLINK_GetFirmwareString(...) (0000ms, 3476ms total)
T33C4 4019:149 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3476ms total)
T33C4 4019:177 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3477ms total)
T33C4 4019:178 JLINK_SetSpeed(5000) (0000ms, 3477ms total)
T33C4 4019:178 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002458 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0220ms, 3697ms total)
T33C4 4019:399 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3697ms total)
T33C4 4019:399 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3697ms total)
T33C4 4019:399 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3697ms total)
T33C4 4019:401 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3697ms total)
T33C4 4019:401 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3697ms total)
T33C4 4019:401 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3698ms total)
T33C4 4019:402 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3698ms total)
T33C4 4019:402 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3698ms total)
T33C4 4019:402 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3698ms total)
T33C4 4019:402 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3698ms total)
T33C4 4019:402 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3698ms total)
T33C4 4019:402 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3698ms total)
T33C4 4019:402 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3698ms total)
T33C4 4019:402 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3698ms total)
T33C4 4019:402 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 3698ms total)
T33C4 4019:402 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3698ms total)
T33C4 4019:402 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3698ms total)
T33C4 4019:402 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 3774ms total)
T33C4 4019:478 JLINK_Halt()  returns 0x00 (0000ms, 3774ms total)
T33C4 4019:478 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 3776ms total)
T33C4 4019:480 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 3776ms total)
T33C4 4019:480 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 3776ms total)
T33C4 4019:505 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3776ms total)
T33C4 4019:514 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3776ms total)
T33C4 4019:514 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3776ms total)
T33C4 4019:514 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3776ms total)
T33C4 4019:520 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 3776ms total)
T33C4 4019:524 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3777ms total)
T33C4 4019:525 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 3777ms total)
T33C4 4019:525 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3778ms total)
T33C4 4019:526 JLINK_Halt()  returns 0x00 (0000ms, 3778ms total)
T33C4 4019:526 JLINK_IsHalted()  returns TRUE (0000ms, 3778ms total)
T33C4 4019:529 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 3783ms total)
T33C4 4019:534 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3783ms total)
T33C4 4019:534 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3783ms total)
T33C4 4019:534 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3783ms total)
T33C4 4019:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T33C4 4019:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T33C4 4019:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T33C4 4019:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T33C4 4019:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T33C4 4019:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T33C4 4019:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3783ms total)
T33C4 4019:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T33C4 4019:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T33C4 4019:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T33C4 4019:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3783ms total)
T33C4 4019:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3783ms total)
T33C4 4019:534 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3783ms total)
T33C4 4019:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3783ms total)
T33C4 4019:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3783ms total)
T33C4 4019:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3783ms total)
T33C4 4019:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T33C4 4019:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3784ms total)
T33C4 4019:535 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 3793ms total)
T33C4 4019:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3798ms total)
T33C4 4019:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3793ms total)
T33C4 4019:549 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3793ms total)
T33C4 4019:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3793ms total)
T33C4 4019:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3793ms total)
T33C4 4019:549 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3793ms total)
T33C4 4019:549 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3793ms total)
T33C4 4019:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T33C4 4019:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T33C4 4019:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T33C4 4019:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T33C4 4019:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T33C4 4019:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T33C4 4019:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3793ms total)
T33C4 4019:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T33C4 4019:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T33C4 4019:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T33C4 4019:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3793ms total)
T33C4 4019:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3793ms total)
T33C4 4019:549 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3793ms total)
T33C4 4019:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3793ms total)
T33C4 4019:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3793ms total)
T33C4 4019:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3793ms total)
T33C4 4019:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T33C4 4019:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3793ms total)
T33C4 4019:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3798ms total)
T33C4 4019:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3803ms total)
T33C4 4019:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3798ms total)
T33C4 4019:559 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3798ms total)
T33C4 4019:559 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3798ms total)
T33C4 4019:559 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3798ms total)
T33C4 4019:559 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3798ms total)
T33C4 4019:559 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3798ms total)
T33C4 4019:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T33C4 4019:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T33C4 4019:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T33C4 4019:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T33C4 4019:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T33C4 4019:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T33C4 4019:559 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3798ms total)
T33C4 4019:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T33C4 4019:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T33C4 4019:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T33C4 4019:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3798ms total)
T33C4 4019:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3798ms total)
T33C4 4019:559 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3798ms total)
T33C4 4019:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3798ms total)
T33C4 4019:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3798ms total)
T33C4 4019:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3798ms total)
T33C4 4019:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T33C4 4019:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3798ms total)
T33C4 4019:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3803ms total)
T33C4 4019:564 JLINK_IsHalted()  returns FALSE (0001ms, 3804ms total)
T33C4 4019:611 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:614 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:616 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:618 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:620 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:623 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:625 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:627 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:633 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:635 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:639 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:641 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:643 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:646 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:648 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:651 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:654 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:656 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:658 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:662 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:664 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:666 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:668 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:671 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:673 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:675 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:678 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:681 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:683 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:686 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:688 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:690 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:693 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:695 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:697 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:699 JLINK_IsHalted()  returns FALSE (0001ms, 3804ms total)
T33C4 4019:703 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:705 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:707 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:713 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:715 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:718 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:720 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:722 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:724 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:727 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:729 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:731 JLINK_IsHalted()  returns FALSE (0001ms, 3804ms total)
T33C4 4019:734 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:736 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:738 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:740 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:743 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:745 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:748 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:752 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:754 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:756 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:759 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:761 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:763 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:767 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:769 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:771 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:775 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:777 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:779 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:787 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:791 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:793 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:795 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:801 JLINK_IsHalted()  returns FALSE (0001ms, 3804ms total)
T33C4 4019:804 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:806 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:808 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:810 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:812 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:815 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:817 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:819 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:822 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:824 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:825 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:827 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:832 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:834 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:837 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:839 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:841 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:843 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:847 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:849 JLINK_IsHalted()  returns FALSE (0001ms, 3804ms total)
T33C4 4019:852 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:854 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:856 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:858 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:867 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:870 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:872 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:874 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:877 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:879 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:881 JLINK_IsHalted()  returns FALSE (0001ms, 3804ms total)
T33C4 4019:884 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:887 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:889 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:891 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:893 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:895 JLINK_IsHalted()  returns FALSE (0001ms, 3804ms total)
T33C4 4019:898 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:900 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:902 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:904 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:905 JLINK_IsHalted()  returns FALSE (0001ms, 3804ms total)
T33C4 4019:908 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:910 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:912 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:914 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T33C4 4019:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3808ms total)
T33C4 4019:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3803ms total)
T33C4 4019:921 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3803ms total)
T33C4 4019:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3803ms total)
T33C4 4019:921 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3803ms total)
T33C4 4019:921 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3803ms total)
T33C4 4019:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3803ms total)
T33C4 4019:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T33C4 4019:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T33C4 4019:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T33C4 4019:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T33C4 4019:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T33C4 4019:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T33C4 4019:921 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3803ms total)
T33C4 4019:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T33C4 4019:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T33C4 4019:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T33C4 4019:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3803ms total)
T33C4 4019:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3803ms total)
T33C4 4019:921 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3803ms total)
T33C4 4019:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3803ms total)
T33C4 4019:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3803ms total)
T33C4 4019:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3803ms total)
T33C4 4019:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T33C4 4019:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3803ms total)
T33C4 4019:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3808ms total)
T33C4 4019:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3814ms total)
T33C4 4019:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3808ms total)
T33C4 4019:932 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3808ms total)
T33C4 4019:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3808ms total)
T33C4 4019:987 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 3812ms total)
T33C4 4019:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3812ms total)
T33C4 4019:991 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3812ms total)
T33C4 4019:991 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3812ms total)
T33C4 4019:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3812ms total)
T33C4 4019:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3812ms total)
T33C4 4019:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3812ms total)
T33C4 4019:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3812ms total)
T33C4 4019:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3812ms total)
T33C4 4019:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3812ms total)
T33C4 4019:991 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3812ms total)
T33C4 4019:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3812ms total)
T33C4 4019:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3812ms total)
T33C4 4019:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3812ms total)
T33C4 4019:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3812ms total)
T33C4 4019:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3812ms total)
T33C4 4019:991 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3812ms total)
T33C4 4019:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3812ms total)
T33C4 4019:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3812ms total)
T33C4 4019:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3812ms total)
T33C4 4019:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3812ms total)
T33C4 4019:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 3813ms total)
T33C4 4019:992 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3819ms total)
T33C4 4019:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3824ms total)
T33C4 4020:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3819ms total)
T33C4 4020:003 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3819ms total)
T33C4 4020:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3819ms total)
T33C4 4020:003 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C8 2B 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 3826ms total)
T33C4 4020:010 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 0A 29 49 0A 68 10 60 70 47 B0 EC 20 0A 02 C8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 3831ms total)
T33C4 4020:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3831ms total)
T33C4 4020:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3831ms total)
T33C4 4020:015 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3831ms total)
T33C4 4020:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3831ms total)
T33C4 4020:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3831ms total)
T33C4 4020:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3831ms total)
T33C4 4020:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3831ms total)
T33C4 4020:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3831ms total)
T33C4 4020:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3831ms total)
T33C4 4020:015 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3831ms total)
T33C4 4020:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3831ms total)
T33C4 4020:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3831ms total)
T33C4 4020:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3831ms total)
T33C4 4020:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3831ms total)
T33C4 4020:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3831ms total)
T33C4 4020:015 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3831ms total)
T33C4 4020:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3831ms total)
T33C4 4020:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3831ms total)
T33C4 4020:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3831ms total)
T33C4 4020:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3831ms total)
T33C4 4020:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3831ms total)
T33C4 4020:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3836ms total)
T33C4 4020:020 JLINK_IsHalted()  returns FALSE (0001ms, 3837ms total)
T33C4 4020:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3841ms total)
T33C4 4020:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3836ms total)
T33C4 4020:031 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3836ms total)
T33C4 4020:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3836ms total)
T33C4 4020:032 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 18 44 28 62 28 46 AF F3 00 80 04 E0 D5 E9 01 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 3843ms total)
T33C4 4020:039 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1C B5 01 21 11 20 01 F0 5F FE 00 20 8D F8 04 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 3847ms total)
T33C4 4020:043 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3847ms total)
T33C4 4020:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3847ms total)
T33C4 4020:043 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3847ms total)
T33C4 4020:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T33C4 4020:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T33C4 4020:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T33C4 4020:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T33C4 4020:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T33C4 4020:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T33C4 4020:043 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3847ms total)
T33C4 4020:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T33C4 4020:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T33C4 4020:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T33C4 4020:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3847ms total)
T33C4 4020:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3847ms total)
T33C4 4020:043 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3847ms total)
T33C4 4020:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3847ms total)
T33C4 4020:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3847ms total)
T33C4 4020:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3847ms total)
T33C4 4020:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T33C4 4020:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3847ms total)
T33C4 4020:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3853ms total)
T33C4 4020:049 JLINK_IsHalted()  returns FALSE (0000ms, 3853ms total)
T33C4 4020:051 JLINK_IsHalted()  returns FALSE (0001ms, 3854ms total)
T33C4 4020:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3858ms total)
T33C4 4020:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3853ms total)
T33C4 4020:059 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3853ms total)
T33C4 4020:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3853ms total)
T33C4 4020:059 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 2A 00 08 22 2A 00 08 24 2A 00 08 26 2A 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 3860ms total)
T33C4 4020:066 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 00 28 49 09 68 81 F8 34 00 00 20 25 49 09 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 3864ms total)
T33C4 4020:070 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3864ms total)
T33C4 4020:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3864ms total)
T33C4 4020:070 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3864ms total)
T33C4 4020:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T33C4 4020:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T33C4 4020:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T33C4 4020:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T33C4 4020:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T33C4 4020:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T33C4 4020:070 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3864ms total)
T33C4 4020:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T33C4 4020:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T33C4 4020:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T33C4 4020:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3864ms total)
T33C4 4020:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3864ms total)
T33C4 4020:070 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3864ms total)
T33C4 4020:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3864ms total)
T33C4 4020:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3864ms total)
T33C4 4020:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3864ms total)
T33C4 4020:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T33C4 4020:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3864ms total)
T33C4 4020:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3869ms total)
T33C4 4020:075 JLINK_IsHalted()  returns FALSE (0001ms, 3870ms total)
T33C4 4020:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3874ms total)
T33C4 4020:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3869ms total)
T33C4 4020:087 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3869ms total)
T33C4 4020:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3869ms total)
T33C4 4020:087 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 E0 20 46 FF F7 4E FB 10 BD 00 00 4A 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 3876ms total)
T33C4 4020:094 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 48 46 FF F7 0F FA 28 46 CC E7 48 46 FF F7 0A FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 3880ms total)
T33C4 4020:098 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3880ms total)
T33C4 4020:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3880ms total)
T33C4 4020:098 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3880ms total)
T33C4 4020:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3880ms total)
T33C4 4020:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3880ms total)
T33C4 4020:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3880ms total)
T33C4 4020:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3880ms total)
T33C4 4020:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3880ms total)
T33C4 4020:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3880ms total)
T33C4 4020:098 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3880ms total)
T33C4 4020:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3881ms total)
T33C4 4020:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T33C4 4020:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T33C4 4020:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3881ms total)
T33C4 4020:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3881ms total)
T33C4 4020:099 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3881ms total)
T33C4 4020:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3881ms total)
T33C4 4020:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3881ms total)
T33C4 4020:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3881ms total)
T33C4 4020:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T33C4 4020:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3881ms total)
T33C4 4020:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3886ms total)
T33C4 4020:104 JLINK_IsHalted()  returns FALSE (0000ms, 3886ms total)
T33C4 4020:106 JLINK_IsHalted()  returns FALSE (0000ms, 3886ms total)
T33C4 4020:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3890ms total)
T33C4 4020:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3886ms total)
T33C4 4020:113 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3886ms total)
T33C4 4020:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3886ms total)
T33C4 4020:113 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 35 00 28 48 00 78 FF 28 04 D2 26 48 00 78 40 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 3894ms total)
T33C4 4020:121 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1D 48 00 68 90 F8 36 00 A8 42 01 D1 01 26 00 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 3898ms total)
T33C4 4020:125 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3898ms total)
T33C4 4020:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3898ms total)
T33C4 4020:125 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3898ms total)
T33C4 4020:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T33C4 4020:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T33C4 4020:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T33C4 4020:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T33C4 4020:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T33C4 4020:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T33C4 4020:125 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3898ms total)
T33C4 4020:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T33C4 4020:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T33C4 4020:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T33C4 4020:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3898ms total)
T33C4 4020:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3898ms total)
T33C4 4020:125 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3898ms total)
T33C4 4020:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3898ms total)
T33C4 4020:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3898ms total)
T33C4 4020:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3898ms total)
T33C4 4020:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T33C4 4020:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3898ms total)
T33C4 4020:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3903ms total)
T33C4 4020:130 JLINK_IsHalted()  returns FALSE (0001ms, 3904ms total)
T33C4 4020:134 JLINK_IsHalted()  returns FALSE (0000ms, 3903ms total)
T33C4 4020:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3907ms total)
T33C4 4020:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3903ms total)
T33C4 4020:141 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3903ms total)
T33C4 4020:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3903ms total)
T33C4 4020:141 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 14 F8 34 0F 00 F0 C8 00 20 70 01 20 60 70 34 3C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 3910ms total)
T33C4 4020:148 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 1E 04 4A 10 80 08 46 EA E7 00 00 80 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 3915ms total)
T33C4 4020:153 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3915ms total)
T33C4 4020:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3915ms total)
T33C4 4020:153 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3915ms total)
T33C4 4020:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T33C4 4020:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T33C4 4020:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T33C4 4020:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T33C4 4020:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T33C4 4020:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T33C4 4020:153 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3915ms total)
T33C4 4020:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T33C4 4020:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T33C4 4020:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T33C4 4020:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3915ms total)
T33C4 4020:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3915ms total)
T33C4 4020:153 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3915ms total)
T33C4 4020:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3915ms total)
T33C4 4020:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3915ms total)
T33C4 4020:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3915ms total)
T33C4 4020:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T33C4 4020:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3915ms total)
T33C4 4020:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3920ms total)
T33C4 4020:158 JLINK_IsHalted()  returns FALSE (0001ms, 3921ms total)
T33C4 4020:161 JLINK_IsHalted()  returns FALSE (0000ms, 3920ms total)
T33C4 4020:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3925ms total)
T33C4 4020:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3920ms total)
T33C4 4020:168 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3920ms total)
T33C4 4020:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3920ms total)
T33C4 4020:168 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 35 44 45 61 04 E0 10 4E 85 69 36 68 35 44 45 61 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 3927ms total)
T33C4 4020:175 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3F 5D 17 B9 87 7A AF 43 87 72 1B 1D 18 68 00 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 3931ms total)
T33C4 4020:179 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3931ms total)
T33C4 4020:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3931ms total)
T33C4 4020:179 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3931ms total)
T33C4 4020:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T33C4 4020:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T33C4 4020:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T33C4 4020:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T33C4 4020:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T33C4 4020:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T33C4 4020:179 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3931ms total)
T33C4 4020:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T33C4 4020:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T33C4 4020:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T33C4 4020:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3931ms total)
T33C4 4020:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3931ms total)
T33C4 4020:179 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3931ms total)
T33C4 4020:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3931ms total)
T33C4 4020:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3931ms total)
T33C4 4020:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3931ms total)
T33C4 4020:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T33C4 4020:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3931ms total)
T33C4 4020:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3936ms total)
T33C4 4020:184 JLINK_IsHalted()  returns FALSE (0001ms, 3937ms total)
T33C4 4020:188 JLINK_IsHalted()  returns FALSE (0000ms, 3936ms total)
T33C4 4020:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3941ms total)
T33C4 4020:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3936ms total)
T33C4 4020:195 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3936ms total)
T33C4 4020:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3936ms total)
T33C4 4020:195 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 3F 00 00 00 28 00 00 20 00 20 0B 49 08 60 0B 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 3943ms total)
T33C4 4020:202 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 11 FA 10 BD 3D 00 00 20 3E 00 00 20 BC 0B 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 3948ms total)
T33C4 4020:207 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3948ms total)
T33C4 4020:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3948ms total)
T33C4 4020:207 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3948ms total)
T33C4 4020:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T33C4 4020:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T33C4 4020:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T33C4 4020:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T33C4 4020:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T33C4 4020:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T33C4 4020:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3948ms total)
T33C4 4020:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T33C4 4020:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T33C4 4020:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T33C4 4020:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3948ms total)
T33C4 4020:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3948ms total)
T33C4 4020:207 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3948ms total)
T33C4 4020:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3948ms total)
T33C4 4020:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3948ms total)
T33C4 4020:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3948ms total)
T33C4 4020:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T33C4 4020:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3948ms total)
T33C4 4020:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3953ms total)
T33C4 4020:212 JLINK_IsHalted()  returns FALSE (0001ms, 3954ms total)
T33C4 4020:216 JLINK_IsHalted()  returns FALSE (0000ms, 3953ms total)
T33C4 4020:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3957ms total)
T33C4 4020:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3953ms total)
T33C4 4020:222 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3953ms total)
T33C4 4020:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3953ms total)
T33C4 4020:223 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 41 00 00 20 42 00 00 20 4B 00 00 20 00 24 00 BF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 3959ms total)
T33C4 4020:229 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE F7 EE FF FE F7 0A F8 04 46 15 48 00 68 64 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 3963ms total)
T33C4 4020:233 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3963ms total)
T33C4 4020:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3963ms total)
T33C4 4020:233 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3963ms total)
T33C4 4020:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3963ms total)
T33C4 4020:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3963ms total)
T33C4 4020:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3963ms total)
T33C4 4020:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3963ms total)
T33C4 4020:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3963ms total)
T33C4 4020:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3963ms total)
T33C4 4020:233 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3963ms total)
T33C4 4020:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3963ms total)
T33C4 4020:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3963ms total)
T33C4 4020:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3963ms total)
T33C4 4020:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3963ms total)
T33C4 4020:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3963ms total)
T33C4 4020:233 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3963ms total)
T33C4 4020:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3963ms total)
T33C4 4020:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3963ms total)
T33C4 4020:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3963ms total)
T33C4 4020:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3963ms total)
T33C4 4020:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3963ms total)
T33C4 4020:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3968ms total)
T33C4 4020:239 JLINK_IsHalted()  returns FALSE (0000ms, 3968ms total)
T33C4 4020:242 JLINK_IsHalted()  returns FALSE (0000ms, 3968ms total)
T33C4 4020:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3973ms total)
T33C4 4020:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3968ms total)
T33C4 4020:249 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3968ms total)
T33C4 4020:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3968ms total)
T33C4 4020:250 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C F4 17 4F 3F 1F 3F 68 C7 F3 01 47 7F 1C 7D 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 3975ms total)
T33C4 4020:257 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 02 40 00 10 01 40 21 B1 82 89 42 F4 00 52 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 3979ms total)
T33C4 4020:261 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 3979ms total)
T33C4 4020:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3979ms total)
T33C4 4020:261 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3979ms total)
T33C4 4020:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T33C4 4020:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T33C4 4020:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T33C4 4020:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T33C4 4020:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T33C4 4020:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T33C4 4020:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3979ms total)
T33C4 4020:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T33C4 4020:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T33C4 4020:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T33C4 4020:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3979ms total)
T33C4 4020:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3979ms total)
T33C4 4020:261 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3979ms total)
T33C4 4020:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3979ms total)
T33C4 4020:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3979ms total)
T33C4 4020:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3979ms total)
T33C4 4020:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T33C4 4020:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3979ms total)
T33C4 4020:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3984ms total)
T33C4 4020:266 JLINK_IsHalted()  returns FALSE (0001ms, 3985ms total)
T33C4 4020:269 JLINK_IsHalted()  returns FALSE (0000ms, 3984ms total)
T33C4 4020:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3988ms total)
T33C4 4020:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3984ms total)
T33C4 4020:275 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3984ms total)
T33C4 4020:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3984ms total)
T33C4 4020:276 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FE F7 64 F8 14 23 05 4A 00 21 05 48 FE F7 F8 FA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 3991ms total)
T33C4 4020:283 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 01 02 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 3995ms total)
T33C4 4020:287 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 3995ms total)
T33C4 4020:287 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 3995ms total)
T33C4 4020:287 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3995ms total)
T33C4 4020:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T33C4 4020:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T33C4 4020:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T33C4 4020:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T33C4 4020:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T33C4 4020:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T33C4 4020:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3995ms total)
T33C4 4020:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T33C4 4020:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T33C4 4020:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T33C4 4020:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3995ms total)
T33C4 4020:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3995ms total)
T33C4 4020:287 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3995ms total)
T33C4 4020:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3995ms total)
T33C4 4020:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3995ms total)
T33C4 4020:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3995ms total)
T33C4 4020:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T33C4 4020:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3995ms total)
T33C4 4020:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4000ms total)
T33C4 4020:292 JLINK_IsHalted()  returns FALSE (0001ms, 4001ms total)
T33C4 4020:295 JLINK_IsHalted()  returns FALSE (0000ms, 4000ms total)
T33C4 4020:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4004ms total)
T33C4 4020:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4000ms total)
T33C4 4020:305 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4000ms total)
T33C4 4020:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4000ms total)
T33C4 4020:305 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4000ms total)
T33C4 4020:305 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 4000ms total)
T33C4 4020:305 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4000ms total)
T33C4 4020:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T33C4 4020:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T33C4 4020:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T33C4 4020:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T33C4 4020:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T33C4 4020:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T33C4 4020:305 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4000ms total)
T33C4 4020:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T33C4 4020:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T33C4 4020:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T33C4 4020:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4000ms total)
T33C4 4020:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4000ms total)
T33C4 4020:305 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4000ms total)
T33C4 4020:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4000ms total)
T33C4 4020:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4000ms total)
T33C4 4020:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4000ms total)
T33C4 4020:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T33C4 4020:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4000ms total)
T33C4 4020:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4005ms total)
T33C4 4020:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4010ms total)
T33C4 4020:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4005ms total)
T33C4 4020:315 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4005ms total)
T33C4 4020:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4005ms total)
T33C4 4020:373 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 4009ms total)
T33C4 4020:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4009ms total)
T33C4 4020:377 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4009ms total)
T33C4 4020:377 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4009ms total)
T33C4 4020:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4009ms total)
T33C4 4020:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4009ms total)
T33C4 4020:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4009ms total)
T33C4 4020:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4009ms total)
T33C4 4020:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4009ms total)
T33C4 4020:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4009ms total)
T33C4 4020:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4009ms total)
T33C4 4020:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4009ms total)
T33C4 4020:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4009ms total)
T33C4 4020:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4009ms total)
T33C4 4020:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4009ms total)
T33C4 4020:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4009ms total)
T33C4 4020:377 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4009ms total)
T33C4 4020:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4009ms total)
T33C4 4020:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4009ms total)
T33C4 4020:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4009ms total)
T33C4 4020:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4009ms total)
T33C4 4020:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 4010ms total)
T33C4 4020:378 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 4016ms total)
T33C4 4020:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4021ms total)
T33C4 4020:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4016ms total)
T33C4 4020:389 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4016ms total)
T33C4 4020:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4016ms total)
T33C4 4020:389 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4016ms total)
T33C4 4020:389 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4016ms total)
T33C4 4020:389 JLINK_WriteReg(R2, 0x00002B04)  returns 0x00 (0000ms, 4016ms total)
T33C4 4020:389 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 4017ms total)
T33C4 4020:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T33C4 4020:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T33C4 4020:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T33C4 4020:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T33C4 4020:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T33C4 4020:390 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4017ms total)
T33C4 4020:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T33C4 4020:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T33C4 4020:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T33C4 4020:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4017ms total)
T33C4 4020:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4017ms total)
T33C4 4020:390 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4017ms total)
T33C4 4020:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4017ms total)
T33C4 4020:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4017ms total)
T33C4 4020:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4017ms total)
T33C4 4020:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T33C4 4020:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4017ms total)
T33C4 4020:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4021ms total)
T33C4 4020:394 JLINK_IsHalted()  returns FALSE (0002ms, 4023ms total)
T33C4 4020:399 JLINK_IsHalted()  returns FALSE (0000ms, 4021ms total)
T33C4 4020:401 JLINK_IsHalted()  returns FALSE (0000ms, 4021ms total)
T33C4 4020:403 JLINK_IsHalted()  returns FALSE (0000ms, 4021ms total)
T33C4 4020:408 JLINK_IsHalted()  returns FALSE (0000ms, 4021ms total)
T33C4 4020:410 JLINK_IsHalted()  returns FALSE (0000ms, 4021ms total)
T33C4 4020:413 JLINK_IsHalted()  returns FALSE (0000ms, 4021ms total)
T33C4 4020:417 JLINK_IsHalted()  returns FALSE (0000ms, 4021ms total)
T33C4 4020:419 JLINK_IsHalted()  returns FALSE (0000ms, 4021ms total)
T33C4 4020:422 JLINK_IsHalted()  returns FALSE (0000ms, 4021ms total)
T33C4 4020:424 JLINK_IsHalted()  returns FALSE (0000ms, 4021ms total)
T33C4 4020:427 JLINK_IsHalted()  returns FALSE (0000ms, 4021ms total)
T33C4 4020:430 JLINK_IsHalted()  returns FALSE (0000ms, 4021ms total)
T33C4 4020:432 JLINK_IsHalted()  returns FALSE (0000ms, 4021ms total)
T33C4 4020:434 JLINK_IsHalted()  returns FALSE (0000ms, 4021ms total)
T33C4 4020:437 JLINK_IsHalted()  returns FALSE (0000ms, 4021ms total)
T33C4 4020:439 JLINK_IsHalted()  returns FALSE (0001ms, 4022ms total)
T33C4 4020:442 JLINK_IsHalted()  returns FALSE (0000ms, 4021ms total)
T33C4 4020:444 JLINK_IsHalted()  returns FALSE (0000ms, 4021ms total)
T33C4 4020:448 JLINK_IsHalted()  returns FALSE (0000ms, 4021ms total)
T33C4 4020:450 JLINK_IsHalted()  returns FALSE (0000ms, 4021ms total)
T33C4 4020:452 JLINK_IsHalted()  returns FALSE (0000ms, 4021ms total)
T33C4 4020:456 JLINK_IsHalted()  returns FALSE (0000ms, 4021ms total)
T33C4 4020:458 JLINK_IsHalted()  returns FALSE (0000ms, 4021ms total)
T33C4 4020:460 JLINK_IsHalted()  returns FALSE (0000ms, 4021ms total)
T33C4 4020:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4026ms total)
T33C4 4020:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4021ms total)
T33C4 4020:469 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4021ms total)
T33C4 4020:469 JLINK_ReadReg(R0)  returns 0x813DAD63 (0000ms, 4021ms total)
T33C4 4020:470 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4021ms total)
T33C4 4020:470 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4021ms total)
T33C4 4020:470 JLINK_WriteReg(R2, 0x00002B04)  returns 0x00 (0000ms, 4021ms total)
T33C4 4020:470 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4021ms total)
T33C4 4020:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T33C4 4020:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T33C4 4020:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T33C4 4020:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T33C4 4020:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T33C4 4020:470 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4021ms total)
T33C4 4020:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T33C4 4020:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T33C4 4020:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T33C4 4020:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4021ms total)
T33C4 4020:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4021ms total)
T33C4 4020:470 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4021ms total)
T33C4 4020:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4021ms total)
T33C4 4020:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4021ms total)
T33C4 4020:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4021ms total)
T33C4 4020:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T33C4 4020:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4021ms total)
T33C4 4020:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4026ms total)
T33C4 4020:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4031ms total)
T33C4 4020:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4026ms total)
T33C4 4020:480 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4026ms total)
T33C4 4020:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4026ms total)
T33C4 4020:537 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4027ms total)
T33C4 4020:538 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4027ms total)
T33C4 4020:538 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 4110ms total)
T33C4 4020:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4114ms total)
T33C4 4020:652 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 4132ms total)
T33C4 4020:652  (0018ms, 4132ms total)
T33C4 4020:652 Closed (0018ms, 4132ms total)
